# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET        /input-screen                        controllers.InputScreenController.onPageLoad(mode: Mode = NormalMode)
POST       /input-screen                        controllers.InputScreenController.onSubmit(mode: Mode = NormalMode)
GET        /change-input-screen                  controllers.InputScreenController.onPageLoad(mode: Mode = CheckMode)
POST       /change-input-screen                  controllers.InputScreenController.onSubmit(mode: Mode = CheckMode)

GET        /results-page                       controllers.ResultsPageController.onPageLoad()
