# Copyright 2023 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "frontend.conf"

appName="marginal-relief-calculator-frontend"

play.http.router = prod.Routes

play.filters.headers.contentSecurityPolicy = "connect-src region1.google-analytics.com region1.analytics.google.com;default-src 'self' 'unsafe-inline' localhost:9000 localhost:9032 localhost:9250 localhost:12345 www.googletagmanager.com data:"

play.http.errorHandler = "handlers.ErrorHandler"

play.modules.enabled += "uk.gov.hmrc.play.bootstrap.frontend.FrontendModule"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientModule"
play.modules.enabled += "uk.gov.hmrc.play.audit.AuditModule"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.graphite.GraphiteMetricsModule"
play.modules.enabled += "uk.gov.hmrc.mongo.play.PlayMongoModule"
play.modules.enabled += "config.Module"

play.filters.enabled += "filters.BasicAuthFilter"
play.filters.enabled += "filters.BackLinkFilter"
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.enabled += "uk.gov.hmrc.play.bootstrap.frontend.filters.SessionIdFilter"

play.i18n.langs = ["en", "cy"]

play.filters {
  cors {
    allowedOrigins = [
       "http://localhost",
       "null" # https://stackoverflow.com/a/22625354/2522894
    ]
    allowedHttpMethods = ["GET"]
  }
}

microservice {

    services {

      marginal-relief-calculator-backend {
        protocol = http
        host     = localhost
        port     = 7100
        path     = "/marginal-relief-calculator-backend"
      }

      feedback-frontend {
        protocol = http
        host     = localhost
        port     = 9514
      }
    }
}

auditing {
  enabled = true
}

auth {
  enabled = false
  basic {
    realm = "Marginal Relief Calculator"
    username = "mrc"
    password = "mrc"
  }
}

contact-frontend {
  host      = "http://localhost:9250"
  serviceId = "marginal-relief-calculator-frontend"
}

timeout-dialog {
  timeout   = 1800
  countdown = 120
}

session {
  timeoutSeconds = 1800
}

mongodb {
  uri                 = "mongodb://localhost:27017/"${appName}
  timeToLiveInSeconds = 1800
}

host = "http://localhost:9000"

accessibility-statement {
  service-path = "/marginal-relief-calculator"
}

tracking-consent-frontend {
  gtm.container = "b"
}

features {
  welsh-translation: true
  rework-enabled: true
}

calculator-config = {
  fy-configs = [
    {
      year = 2022
      main-rate = 0.19
    },
    {
      year = 2023
      lower-threshold = 50000
      upper-threshold = 250000
      small-profit-rate = 0.19
      main-rate = 0.25
      marginal-relief-fraction = 0.015
    },
    {
      year = 2024
      lower-threshold = 50000
      upper-threshold = 300000
      small-profit-rate = 0.19
      main-rate = 0.25
      marginal-relief-fraction = 0.012
    },
    {
      year = 2025
      main-rate = 0.19
    }
  ]
}
