service.name = marginal-relief-calculator-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = marginal-relief-calculator-frontend
index.heading = marginal-relief-calculator-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

inputScreen.title = inputScreen
inputScreen.heading = inputScreen
inputScreen.checkYourAnswersLabel = inputScreen
inputScreen.error.required = Enter inputScreen
inputScreen.error.length = InputScreen must be 100 characters or less
inputScreen.change.hidden = InputScreen

accountingPeriod.title = What are your accounting period dates?
accountingPeriod.heading = What are your accounting period dates?
accountingPeriod.hint = For example, 12 11 2007
accountingPeriod.checkYourAnswersLabel = AccountingPeriod
accountingPeriod.error.required.all = Enter the accountingPeriod
accountingPeriod.error.required.two = The accountingPeriod must include {0} and {1}
accountingPeriod.error.required = The accountingPeriod must include {0}
accountingPeriod.error.invalid = Enter a real AccountingPeriod
accountingPeriod.change.hidden = AccountingPeriod
accountingPeriod.forExample=For example, 27 3 2021
accountingPeriod.accountingPeriodCannotBeLongerThan12M=Your accounting period cannot be longer than 12 months and is normally the same as the financial year covered by your company's annual accounts.
accountingPeriod.whereCanIFindMyAccPeriodDates=Where can I find my accounting period dates?
accountingPeriod.yourAccPeriodDatesFoundOnForm=Your accounting period dates are found on the Notice to deliver a return form (CT603) sent to your company.
accountingPeriod.error.startShouldBeBeforeEnd = The accounting period End date must be after the Start date
accountingPeriod.error.periodIsMoreThanAYear = The accounting period End date must be less than or equal to a full calendar year from the Start date
accountingPeriodStartDate.title = Start date
accountingPeriodStartDate.heading = Start date
accountingPeriodStartDate.hint = For example, 12 11 2007
accountingPeriodStartDate.checkYourAnswersLabel = Start date
accountingPeriodStartDate.error.required.all = Enter a valid Start date for the accounting period, like 27 3 2023
accountingPeriodStartDate.error.required.two = The Start date must include {0} and {1}
accountingPeriodStartDate.error.required = The Start date must include {0}
accountingPeriodStartDate.error.invalid = Enter a valid Start date for the accounting period, like 27 3 2023
accountingPeriodStartDate.change.hidden = Start date
accountingPeriodEndDate.title = End date
accountingPeriodEndDate.heading = End date
accountingPeriodEndDate.hint = If you do not enter a date we will default to 12 months from the start date
accountingPeriodEndDate.checkYourAnswersLabel = End date
accountingPeriodEndDate.error.required.all = Enter a valid End date for the accounting period, like 27 3 2023
accountingPeriodEndDate.error.required.two = The End date must include {0} and {1}
accountingPeriodEndDate.error.required = The End date must include {0}
accountingPeriodEndDate.error.invalid = Enter a valid End date for the accounting period, like 27 3 2023
accountingPeriodEndDate.change.hidden = End date

resultsPage.title = resultsPage
resultsPage.heading = resultsPage

profit.title = Taxable profit
profit.heading = Taxable profit
profit.checkYourAnswersLabel = Taxable profit
profit.error.nonNumeric = Enter your Taxable profit using numbers
profit.error.required = Enter your Taxable profit
profit.error.wholeNumber = Enter your Taxable profit using whole numbers
profit.error.outOfRange = Taxable profit must be between {0} and {1}
profit.change.hidden = Taxable profit

distribution.title = Distributions
distribution.heading = Distributions
distribution.checkYourAnswersLabel = Distributions
distribution.error.nonNumeric = Enter your Distributions using numbers
distribution.error.required = Enter your Distributions
distribution.error.wholeNumber = Enter your Distributions using whole numbers
distribution.error.outOfRange = Distributions must be between {0} and {1}
distribution.change.hidden = Distributions

associatedCompanies.heading = Did your company have any active associated companies between 1 April 2023 to 31 December 2023?
associatedCompanies.warning = Do not include the company you're currently calculating Marginal Relief for in your answer. Doing so will provide you with an incorrect calculation.
associatedCompanies.detailsTitle = What are associated companies?
associatedCompanies.detailsHtml = A company is considered associated to another if:<br/><ul><li>one of the companies has <a href="https://www.gov.uk/hmrc-internal-manuals/company-taxation-manual/ctm60210" class="govuk-link">control</a> of the other</li><li>both companies are controlled by the same companies or people</li>
associatedCompanies.option1Value = yes
associatedCompanies.option1Label = Yes
associatedCompanies.option2Value = no
associatedCompanies.option2Label = No
associatedCompanies.countLabel = Enter only additional associated companies
associatedCompanies.checkYourAnswersLabel = Did your company have any active associated companies between 1 April 2023 to 31 December 2023?
associatedCompanies.error.required = Select whether you have associated companies or not
associatedCompaniesCount.error.wholeNumber = Do not use decimal points. Enter a whole number. For example, 1
associatedCompaniesCount.error.nonNumeric = Enter using numbers
associatedCompaniesCount.error.outOfRange = Enter an amount that is less than or equal to 99
associatedCompaniesCount.error.required = Enter the number of associated companies you have. For example, 1
associatedCompanies.change.hidden = AssociatedCompanies
