service.name = marginal-relief-calculator-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = marginal-relief-calculator-frontend
index.heading = marginal-relief-calculator-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

inputScreen.title = inputScreen
inputScreen.heading = inputScreen
inputScreen.checkYourAnswersLabel = inputScreen
inputScreen.error.required = Enter inputScreen
inputScreen.error.length = InputScreen must be 100 characters or less
inputScreen.change.hidden = InputScreen

accountingPeriodStartDate.title = Accounting Period Start
accountingPeriodStartDate.heading = Accounting Period Start
accountingPeriodStartDate.hint = For example, 12 11 2007
accountingPeriodStartDate.checkYourAnswersLabel = Accounting Period Start
accountingPeriodStartDate.error.required.all = Enter the Accounting Period Start date
accountingPeriodStartDate.error.required.two = The Accounting Period Start date must include {0} and {1}
accountingPeriodStartDate.error.required = The Accounting Period Start date must include {0}
accountingPeriodStartDate.error.invalid = Enter a real Accounting Period Start date
accountingPeriodStartDate.change.hidden = Accounting Period Start date

accountingPeriodEndDate.title = Accounting Period End
accountingPeriodEndDate.heading = Accounting Period End
accountingPeriodEndDate.hint = For example, 12 11 2007
accountingPeriodEndDate.checkYourAnswersLabel = Accounting Period End
accountingPeriodEndDate.error.required.all = Enter the Accounting Period End date
accountingPeriodEndDate.error.required.two = The Accounting Period End date must include {0} and {1}
accountingPeriodEndDate.error.required = The Accounting Period End date must include {0}
accountingPeriodEndDate.error.invalid = Enter a real Accounting Period End date
accountingPeriodEndDate.change.hidden = Accounting Period End date

resultsPage.title = resultsPage
resultsPage.heading = resultsPage

profit.title = Taxable profit
profit.heading = Taxable profit
profit.checkYourAnswersLabel = Taxable profit
profit.error.nonNumeric = Enter your Taxable profit using numbers
profit.error.required = Enter your Taxable profit
profit.error.wholeNumber = Enter your Taxable profit using whole numbers
profit.error.outOfRange = Taxable profit must be between {0} and {1}
profit.change.hidden = Taxable profit

distribution.title = Distributions
distribution.heading = Distributions
distribution.checkYourAnswersLabel = Distributions
distribution.error.nonNumeric = Enter your Distributions using numbers
distribution.error.required = Enter your Distributions
distribution.error.wholeNumber = Enter your Distributions using whole numbers
distribution.error.outOfRange = Distributions must be between {0} and {1}
distribution.change.hidden = Distributions

associatedCompanies.title = Number of associated companies
associatedCompanies.heading = Number of associated companies
associatedCompanies.checkYourAnswersLabel = Number of associated companies
associatedCompanies.error.nonNumeric = Enter your Number of associated companies using numbers
associatedCompanies.error.required = Enter your Number of associated companies
associatedCompanies.error.wholeNumber = Enter your Number of associated companies using whole numbers
associatedCompanies.error.outOfRange = Number of associated companies must be between {0} and {1}
associatedCompanies.change.hidden = Number of associated companies
accountingPeriod.title = AccountingPeriod
accountingPeriod.heading = AccountingPeriod
accountingPeriod.hint = For example, 12 11 2007
accountingPeriod.checkYourAnswersLabel = AccountingPeriod
accountingPeriod.error.required.all = Enter the accountingPeriod
accountingPeriod.error.required.two = The accountingPeriod must include {0} and {1}
accountingPeriod.error.required = The accountingPeriod must include {0}
accountingPeriod.error.invalid = Enter a real AccountingPeriod
accountingPeriod.change.hidden = AccountingPeriod
