service.name = Calculate Marginal Relief for Corporation Tax

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.from.to = {0} to {1}

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = marginal-relief-calculator-frontend
index.heading = Calculate Marginal Relief for Corporation Tax
index.guidance.useThisServiceTo = Use this service to:
index.guidance.check.item1 = check your company''s eligibility for Marginal Relief
index.guidance.check.item2 = calculate how much Marginal Relief your company could be entitled to
index.guidance.check.item3 = get an indication of your Corporation Tax and effective tax rates before and after Marginal Relief
index.guidance.inset = HMRC does not save any data you enter within this service. Any calculations produced are for your records only and not stored by the service.
index.guidance.beforeYouStart = Before you start
index.guidance.youNeedToKnow = You need to know:
index.guidance.relatedContent = Related content
index.guidance.mrcTaxGuidance = Marginal Relief for Corporation Tax guidance
index.guidance.corporationTaxGuidance = Corporation Tax guidance
index.guidance.corporationTaxRatesAndReliefs = Corporation Tax rates and reliefs
index.guidance.requirements.item1 = your company''s accounting period start and end dates
index.guidance.requirements.item2 = your company''s total taxable profit
index.guidance.requirements.item3 = any {0}distributions{1} from unrelated, unassociated companies
index.guidance.requirements.item4 = any {0}associated{1} company details

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.continue = Calculate Marginal Relief

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

inputScreen.title = inputScreen
inputScreen.heading = inputScreen
inputScreen.checkYourAnswersLabel = inputScreen
inputScreen.error.required = Enter inputScreen
inputScreen.error.length = InputScreen must be 100 characters or less
inputScreen.change.hidden = InputScreen

accountingPeriod.title = What are your accounting period dates?
accountingPeriod.heading = What are your accounting period dates?
accountingPeriod.hint = For example, 12 11 2007
accountingPeriod.checkYourAnswersLabel = Accounting period dates
accountingPeriod.error.required.all = Enter the accountingPeriod
accountingPeriod.error.required.two = The accountingPeriod must include {0} and {1}
accountingPeriod.error.required = The accountingPeriod must include {0}
accountingPeriod.error.invalid = Enter a real AccountingPeriod
accountingPeriod.change.hidden = AccountingPeriod
accountingPeriod.forExample=For example, 27 3 2021
accountingPeriod.accountingPeriodCannotBeLongerThan12M=Your accounting period cannot be longer than 12 months and is normally the same as the financial year covered by your company's annual accounts.
accountingPeriod.whereCanIFindMyAccPeriodDates=Where can I find my accounting period dates?
accountingPeriod.yourAccPeriodDatesFoundOnForm=Your accounting period dates are found on the Notice to deliver a return form (CT603) sent to your company.
accountingPeriod.error.startShouldBeBeforeEnd = The accounting period End date must be after the Start date
accountingPeriod.error.periodIsMoreThanAYear = The accounting period End date must be less than or equal to a full calendar year from the Start date
accountingPeriodStartDate.title = Start date
accountingPeriodStartDate.heading = Start date
accountingPeriodStartDate.hint = For example, 12 11 2007
accountingPeriodStartDate.checkYourAnswersLabel = Start date
accountingPeriodStartDate.error.required.all = Enter a valid Start date for the accounting period, like 27 3 2023
accountingPeriodStartDate.error.required.two = The Start date must include {0} and {1}
accountingPeriodStartDate.error.required = The Start date must include {0}
accountingPeriodStartDate.error.invalid = Enter a valid Start date for the accounting period, like 27 3 2023
accountingPeriodStartDate.change.hidden = Start date
accountingPeriodEndDate.title = End date
accountingPeriodEndDate.heading = End date
accountingPeriodEndDate.hint = If you do not enter a date we will default to 12 months from the start date
accountingPeriodEndDate.checkYourAnswersLabel = End date
accountingPeriodEndDate.error.required.all = Enter a valid End date for the accounting period, like 27 3 2023
accountingPeriodEndDate.error.required.two = The End date must include {0} and {1}
accountingPeriodEndDate.error.required = The End date must include {0}
accountingPeriodEndDate.error.invalid = Enter a valid End date for the accounting period, like 27 3 2023
accountingPeriodEndDate.change.hidden = End date

accountingPeriodIrrelevant.title = You''re not eligible for Marginal Relief
accountingPeriodIrrelevant.heading = You''re not eligible for Marginal Relief
accountingPeriodIrrelevant.body = Your accounting period is before the 1 April 2023 start date for Marginal Relief.
accountingPeriodIrrelevant.guidance = Read more about Marginal Relief guidance
accountingPeriodIrrelevant.restart = Restart calculation

resultsPage.title = Marginal Relief Results
resultsPage.heading = Marginal Relief Results
resultsPage.marginalReliefNotEligible = You''re not eligible for marginal relief
resultsPage.marginalReliefNotApplicable = Marginal relief not applicable
resultsPage.marginalReliefForAccPeriodIs = Marginal Relief for your accounting period is
resultsPage.yourProfitsAndDistributionsAboveMarginalReliefLimit = Your taxable profits and included distributions are above the Marginal Relief limit
resultsPage.yourProfitsAndDistributionsBelowMarginalReliefLimit = Your taxable profits and included distributions are below the Marginal Relief limit
resultsPage.yourProfitsAboveMarginalReliefLimit = Your taxable profits are above the Marginal Relief limit
resultsPage.yourProfitsBelowMarginalReliefLimit = Your taxable profits are below the Marginal Relief limit
resultsPage.accountPeriod = Accounting Period
resultsPage.companysProfit = Company''s Profit
resultsPage.associatedCompanies = Associated companies
resultsPage.distributions = Distributions
resultsPage.yourDetails = Your details

associatedCompanies.title = Number of associated companies
associatedCompanies.heading = Did your company have any active associated companies?
associatedCompanies.heading.between = Did your company have any active associated companies between {0} and {1}?
associatedCompanies.warning = Do not include the company you''re currently calculating Marginal Relief for in your answer. Doing so will provide you with an incorrect calculation.
associatedCompanies.detailsTitle = What are associated companies?
associatedCompanies.detailsHtml = A company is considered associated to another if:<br/><ul><li>one of the companies has <a href="https://www.gov.uk/hmrc-internal-manuals/company-taxation-manual/ctm60210" class="govuk-link">control</a> of the other</li><li>both companies are controlled by the same companies or people</li></ul>
associatedCompanies.countLabel = Enter only additional associated companies
associatedCompanies.checkYourAnswersLabel = Number of associated companies
associatedCompanies.error.required = Select whether you have associated companies or not
associatedCompanies.error.invalid = Select whether you have associated companies or not
associatedCompaniesCount.error.wholeNumber = Do not use decimal points. Enter a whole number. For example, 1
associatedCompaniesCount.error.nonNumeric = Enter your Number of associated companies using numbers
associatedCompaniesCount.error.outOfRange = Enter an amount between {0} and {1}
associatedCompaniesCount.error.required = Enter the number of associated companies you have. For example, 1
associatedCompanies.change.hidden = AssociatedCompanies

taxableProfit.title = How much is your company''s taxable profit?
taxableProfit.heading = How much is your company''s taxable profit?
taxableProfit.label = Profit amount
taxableProfit.checkYourAnswersLabel = Company''s profit
taxableProfit.error.required = Enter an amount for your taxable profits
taxableProfit.error.nonNumeric = Enter a valid taxable profit. For example, 70000
taxableProfit.error.doNotUseDecimals = Do not use decimal points for taxable profits. Enter a whole number. For example, 70000
taxableProfit.error.outOfRange = Enter a taxable profit amount between {0} and {1}
taxableProfit.change.hidden = TaxableProfit
taxableProfit.chargeableProfitsOnCTR = Chargeable profits for Corporation Tax on your Company Tax Return.
taxableProfit.whereCanIFindMyCompanyTaxProfit = Where can I find my company''s taxable profit?
taxableProfit.youCanFindYourCompanyProfitVia = You can find your company's profit via your accountant or accounting software
taxableProfit.hint = Must be entered as a whole number. For example, 70000

distribution.title = Did your company receive any distributions?
distribution.heading = Did your company receive any distributions?
distribution.listHeading = Distributions include:
distribution.listItem1 = dividends
distribution.listItem2 = distributions of assets
distribution.listItem3 = amounts treated as a distribution on the transfer of assets or liabilities
distribution.listItem4 = the repayment of share capital
distribution.yes = Yes
distribution.no = No
distribution.checkYourAnswersLabel = Did your company receive any distributions?
distribution.error.required = Select whether you received distributions or not
distribution.error.invalid = Select whether you received distributions or not
distribution.change.hidden = Distribution

distributionsIncluded.title = Do any distributions need to be included with your profits?
distributionsIncluded.heading = Do any distributions need to be included with your profits?
distributionsIncluded.listHeading = You must declare any distributions your company receives from an unrelated, unconnected company. Distributions include:
distributionsIncluded.listItem1 = dividends from an investment you made
distributionsIncluded.listItem2 = assets. For example, property or separate businesses
distributionsIncluded.listItem3 = repayment of share capital through the transfer of cash or fixed assets
distributionsIncluded.detailsTitle = Distributions you should not include
distributionsIncluded.detailsHtml = <p>Do not include distributions that your company receives from an associated company in the same 51% ownership. For example:</p><ul class="govuk-list govuk-list--bullet"><li>a 51% subsidiary of your company</li><li>a company of which your company is a 51% subsidiary</li></ul>
distributionsIncluded.yes = Yes
distributionsIncluded.no = No
distributionsIncluded.option1Value = yes
distributionsIncluded.option1Label = Yes
distributionsIncluded.option2Value = no
distributionsIncluded.option2Label = No
distributionsIncluded.amountLabel = Must be entered as a whole number. For example, 1300.
distributionsIncluded.checkYourAnswersLabel = Distributions included
distributionsIncluded.error.required = Select whether you have distributions or not
distributionsIncluded.error.invalid = Select whether you have distributions or not
distributionsIncludedAmount.error.doNotUseDecimals = Do not use decimal points. Enter a whole number. For example, 70000
distributionsIncludedAmount.error.nonNumeric = Enter a valid received distributions amount. For example, 70000
distributionsIncludedAmount.error.required = Enter a valid received distributions amount. For example, 70000
distributionsIncludedAmount.error.outOfRange = Enter an amount that is between 1 and 1000000000
distributionsIncluded.change.hidden = DistributionsIncluded
distributionsIncluded.emptyValue = None
