service.name = Calculate Marginal Relief for Corporation Tax

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.from.to = {0} to {1}
site.home = Home
site.corporationTax = Corporation Tax
site.marginalReliefForCorporationTax = Marginal Relief for Corporation Tax
site.marginalRelief = Marginal Relief
site.overall = Overall
site.warning = Warning
site.visuallyHiddenErrorMessage = Error

date.day = Day
date.month = Month
date.year = Year

timeout.title = Your answers will be deleted soon
timeout.message = For your security, we will delete your answers in
timeout.keepAlive = Continue
timeout.signOut = Delete your answers

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem
error.greaterThanOneBillion = The amount must be between 1 and 1,000,000,000
error.greaterThan99 = Enter a number lower than or equal to 99
error.lessThanOne = Enter an amount greater than 0
error.lessThanZero = Enter an amount greater than or equal to 0
error.outOfRange = The amount must be between {0} and {1}

index.title = Calculate Marginal Relief for Corporation Tax
index.heading = Calculate Marginal Relief for Corporation Tax
index.guidance.useThisServiceTo = Use this service to:
index.guidance.check.item1 = check your company''s eligibility for Marginal Relief
index.guidance.check.item2 = calculate how much Marginal Relief your company could be entitled to
index.guidance.check.item3 = get an indication of your Corporation Tax and effective tax rates before and after Marginal Relief
index.guidance.inset = HMRC does not use any data you enter within this service. Any calculations produced are for your records only.
index.guidance.beforeYouStart = Before you start
index.guidance.youNeedToKnow = You need to know:
index.guidance.relatedContent = Related content
index.guidance.mrcTaxGuidance = Marginal Relief for Corporation Tax guidance
index.guidance.corporationTaxGuidance = Corporation Tax guidance
index.guidance.corporationTaxRatesAndReliefs = Corporation Tax rates and reliefs
index.guidance.requirements.item1 = your company''s accounting period start and end dates
index.guidance.requirements.item2 = your company''s total taxable profit
index.guidance.requirements.item3 = any {0}distributions{1} from non-group, unassociated companies
index.guidance.requirements.item4 = any {0}associated company{1} details

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers
checkYourAnswers.continue = Calculate Marginal Relief

journeyRecovery.continue.title = Something has gone wrong
journeyRecovery.continue.heading = Something has gone wrong
journeyRecovery.continue.guidance = We had to clear all the data you entered. You will need to start your calculation again.
journeyRecovery.startAgain.title = Something has gone wrong
journeyRecovery.startAgain.heading = Something has gone wrong
journeyRecovery.startAgain.guidance = We had to clear all the data you entered. You will need to start your calculation again.

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

accountingPeriod.title = What are your accounting period dates?
accountingPeriod.heading = What are your accounting period dates?
accountingPeriod.hint = For example, 27 3 2023
accountingPeriod.checkYourAnswersLabel = Accounting period dates
accountingPeriod.defaultedEndDateMessage = End date defaulted to a full year from the start date.
accountingPeriod.error.required.all = Enter the accountingPeriod.
accountingPeriod.error.required.two = The accountingPeriod must include {0} and {1}.
accountingPeriod.error.required = The accountingPeriod must include {0}.
accountingPeriod.error.day = day
accountingPeriod.error.month = month
accountingPeriod.error.year = year
accountingPeriod.error.invalid = Enter a real AccountingPeriod.
accountingPeriod.change.hidden = Accounting Period
accountingPeriod.forExample=For example, 27 3 2023
accountingPeriod.accountingPeriodCannotBeLongerThan12M=Your accounting period cannot be longer than a full year and is normally the same as the financial year covered by your company''s annual accounts.
accountingPeriod.whereCanIFindMyAccPeriodDates=Where can I find my accounting period dates?
accountingPeriod.yourAccPeriodDatesFoundOnForm=Your accounting period dates are found on the ''notice to deliver a Company Tax Return'' form (CT603) sent to your company.
accountingPeriod.error.startShouldBeBeforeEnd = The accounting period end date must be after the start date
accountingPeriod.error.periodIsMoreThanAYear = The accounting period end date must be less than or equal to a full year from the start date
accountingPeriodStartDate.title = Start date
accountingPeriodStartDate.heading = Start date
accountingPeriodStartDate.hint = For example, 27 3 2023
accountingPeriodStartDate.checkYourAnswersLabel = Start date
accountingPeriodStartDate.error.required.all = Enter a start date for the accounting period (End date can be left blank as it''s not compulsory)
accountingPeriodStartDate.error.required.two = The start date must include {0} and {1}
accountingPeriodStartDate.error.required = The start date must include {0}
accountingPeriodStartDate.error.invalid = The start date for the accounting period must be a real date
accountingPeriodStartDate.change.hidden = Accounting period dates
accountingPeriodEndDate.title = End date
accountingPeriodEndDate.heading = End date (optional)
accountingPeriodEndDate.hint = If you do not enter a date we will default to a full year from the start date
accountingPeriodEndDate.checkYourAnswersLabel = End date
accountingPeriodEndDate.error.required.all = The end date for the accounting period must be a real date
accountingPeriodEndDate.error.required.two = The end date must include {0} and {1}
accountingPeriodEndDate.error.required = The end date must include {0}
accountingPeriodEndDate.error.invalid = The end date for the accounting period must be a real date
accountingPeriodEndDate.change.hidden = End date

accountingPeriodIrrelevant.title = You''re not eligible for Marginal Relief
accountingPeriodIrrelevant.heading = You''re not eligible for Marginal Relief
accountingPeriodIrrelevant.body = Your accounting period ends before the 1 April 2023 start date for Marginal Relief.
accountingPeriodIrrelevant.guidance = Read more about Marginal Relief guidance
accountingPeriodIrrelevant.restart = Restart calculation

resultsPage.title = Marginal Relief Results
resultsPage.heading = Marginal Relief Results
resultsPage.marginalReliefNotEligible = You''re not eligible for Marginal Relief
resultsPage.marginalReliefNotEligibleFlatRate = Marginal Relief does not apply for financial years with a single Corporation tax rate
resultsPage.marginalReliefNotApplicable = Marginal Relief not applicable
resultsPage.marginalReliefForAccPeriodIs = Marginal Relief for your accounting period is
resultsPage.yourProfitsAndDistributionsAboveMarginalReliefLimit = Your taxable profits and included distributions are above the Marginal Relief limit
resultsPage.yourProfitsAndDistributionsBelowMarginalReliefLimit = Your taxable profits and included distributions are below the Marginal Relief limit
resultsPage.yourProfitsAndDistributionsAboveAndBelowMarginalReliefLimit = Your taxable profits and included distributions are outside of the Marginal Relief limits
resultsPage.yourProfitsAboveMarginalReliefLimit = Your taxable profits are above the Marginal Relief limit
resultsPage.yourProfitsBelowMarginalReliefLimit = Your taxable profits are below the Marginal Relief limit
resultsPage.yourProfitsAboveAndBelowMarginalReliefLimit = Your taxable profits are outside of the Marginal Relief limits
resultsPage.accountPeriod = Accounting period
resultsPage.companysProfit = Company''s profit
resultsPage.associatedCompanies = Associated companies
resultsPage.distributions = Distributions
resultsPage.yourDetails = Your details
resultsPage.corporationTaxTableScrollableLabel = Corporation tax rate table
resultsPage.corporationTaxTableScreenReaderSummary = This is a table describing your Corporation Tax liability for your accounting period.
resultsPage.corporationTaxLiability = Corporation Tax liability
resultsPage.corporationTaxReducedFrom = Reduced from {0} after {1} Marginal Relief
resultsPage.daysAllocatedToFinancialYear = Days allocated to financial year
resultsPage.corporationTaxLiabilityBeforeMarginalRelief = Corporation Tax liability before Marginal Relief
resultsPage.corporationTaxLiabilityAfterMarginalRelief = Corporation Tax liability after Marginal Relief
resultsPage.daysAllocatedToEachFinancialYear = Days allocated to each financial year
resultsPage.days = Days
resultsPage.runAnotherCalculation = Run another calculation
resultsPage.effectiveTaxTableScrollableLabel = Effective tax rate table
resultsPage.effectiveTaxTableScreenReaderSummary = This is a table describing your Corporation Tax effective tax rate for your accounting period.
resultsPage.effectiveTaxRate = Effective tax rate
resultsPage.effectiveTaxRateTableCaption = Effective tax rate breakdown for your accounting period
resultsPage.corporationTaxMainRateBeforeMarginalRelief = Corporation Tax main rate before Marginal Relief
resultsPage.corporationTaxMainRate = Corporation Tax main rate
resultsPage.smallProfitRate = Small profit rate
resultsPage.effectiveCorporationTaxAfterMarginalRelief = Effective Corporation Tax rate after Marginal Relief
resultsPage.effectiveCorporationTax = Effective Corporation Tax rate
resultsPage.effectiveCorporationTaxTableCaption = Corporation Tax liability breakdown for your accounting period
resultsPage.reducedFromAfterMR = Reduced from {0} after Marginal Relief
resultsPage.2years.period.heading = Your accounting period covers 2 HMRC financial years
resultsPage.covers2FinancialYears = Covers 2 HMRC financial years
resultsPage.howWeCalculated.heading = How we calculated your Marginal Relief
resultsPage.howWeCalculated.body = Check the calculation in detail to see how we calculated your Marginal Relief.
resultsPage.howWeCalculated.link = Check Marginal Relief calculation in detail
resultsPage.effectiveTaxRateTable.hidden = Effective tax rate table
resultsPage.corporationTaxTable.hidden = Corporation tax liability breakdown table
resultsPage.getACopyOfResults = Get a copy of these results
resultsPage.addReferenceBeforePrinting = Add optional company details before you print or save your calculation.
resultsPage.printOrSave = Print or save your calculation
resultsPage.calculationDisclaimer = These results are based on current Corporation Tax rates and Marginal Relief limits and are subject to future changes.

fullResultsPage.heading = Full Marginal Relief calculation in detail
fullResultsPage.howItsCalculated = How it''s calculated
fullResultsPage.marginalReliefForAccountingPeriod = Marginal Relief for your accounting period
fullResultsPage.forFinancialYear = For financial year {0} to {1} ({2} days)
fullResultsPage.forFinancialYearNotAvailable = Marginal Relief was not available in financial year {0} to {1}
fullResultsPage.financialYear.adjustedUpperLimit = Adjusted upper limit
fullResultsPage.financialYear.adjustedLowerLimit = Adjusted lower limit
fullResultsPage.financialYear.taxableProfit = Taxable profit
fullResultsPage.financialYear.taxableProfitDistributions = Taxable profit including distributions
fullResultsPage.financialYear.marginalReliefFraction = Marginal Relief fraction
fullResultsPage.financialYear.marginalReliefFraction.description = The set fraction used by HMRC to provide a gradual increase in rate
fullResultsPage.financialYear.fullCalculation = Full calculation
fullResultsPage.financialYearResults = Financial year results
fullResultsPage.upperLimit = upper limit
fullResultsPage.lowerLimit = lower limit
fullResultsPage.day.plural = days
fullResultsPage.day.singular = day
fullResultsPage.associatedCompany.singular = associated company
fullResultsPage.associatedCompany.plural = associated companies
fullResultsPage.oneOriginalCompany = 1 original company
fullResultsPage.marginalReliefNotAvailable = Marginal Relief was not available in financial year {0} to {1}
fullResultsPage.marginalReliefFormula = Marginal Relief formula is:
fullResultsPage.marginalReliefFormula.description = (Adjusted upper limit - taxable profit including distributions) × (taxable profit ÷ taxable profit including distributions) × (Marginal Relief fraction)
fullResultsPage.whatIsMarginalRateFraction = What is the Marginal Relief fraction?
fullResultsPage.details.standardFraction = The standard marginal relief fraction is the difference between the main rate and the marginal rate expressed as a fraction.
fullResultsPage.details.whatIsMarginalRate = What is the marginal rate?
fullResultsPage.details.1 = Where the small profits rate is 19% and the main rate is 25%:
fullResultsPage.details.2 = Corporation Tax Payable on profits at the upper limit = £62,500 (£250,000 × 25%)
fullResultsPage.details.3.less = Less
fullResultsPage.details.3 = Corporation Tax payable profits at the lower limit = £9,500 (£50,000 × 19%)
fullResultsPage.details.4.equals = Equals
fullResultsPage.details.4 = Tax payable on the difference of £200,000 = £53,000
fullResultsPage.details.5 = The marginal rate is therefore 26.5% (£53,000 ÷ £200,000)
fullResultsPage.details.6 = The difference between the marginal rate of 26.5% and the main rate of 25% is 1.5% which is then expressed as 3÷200.
fullResultsPage.variables = Calculation variables
fullResultsPage.details.whatIsMarginalRate = What is marginal rate?
fullResultsPage.calculation = Calculation
fullResultsPage.result = Result
fullResultsPage.notEligibleAboveUpperLimit.1 = You''re not eligible for Marginal Relief because your Taxable profit including distributions of
fullResultsPage.notEligibleAboveUpperLimit.2 = is above the adjusted upper limit of
fullResultsPage.notEligibleBelowLowerLimit.1 = You''re not eligible for Marginal Relief because your Taxable profit including distributions of
fullResultsPage.notEligibleBelowLowerLimit.2 = is below the adjusted lower limit of
fullResultsPage.total = Total
fullResultsPage.taxableProfit = Taxable Profit
fullResultsPage.taxableProfit.daysAllocated = Days allocated to each financial year
fullResultsPage.taxableProfit.distributions = Distributions
fullResultsPage.taxableProfit.profitAndDistributions = Taxable profit including distributions
fullResultsPage.calculationTableCaption = This is a table describing your Marginal Relief calculation in detail.
fullResultsPage.tableSummary = This is a table describing your taxable profit calculation in detail.
fullResultsPage.taxableProfitTableScrollableLabel = Taxable profit table
fullResultsPage.taxableProfitTable.hidden = Taxable profit table
fullResultsPage.calculationTable.hidden = Calculation breakdown table
fullResultsPage.whatToDoNext = What to do next
fullResultsPage.completeYourCorporationTaxReturn = Complete your Corporation Tax return
fullResultsPage.payYourCorporationTaxBy = Pay your Corporation Tax no later than


associatedCompanies.title = Number of associated companies
associatedCompanies.heading = Did your company have any active associated companies?
associatedCompanies.heading.between = Did your company have any active associated companies between {0} and {1}?
associatedCompanies.warning = Do not include the company you''re currently calculating Marginal Relief for in your answer. Doing so will provide you with an incorrect result.
associatedCompanies.detailsTitle = What are associated companies?
associatedCompanies.detailsHtml = <p>A company is considered associated to another if:</p><ul class="govuk-list govuk-list--bullet"><li>one of the companies has control of the other</li><li>both companies are controlled by the same person or persons</li></ul>
associatedCompanies.countLabel = Enter only the number of additional associated companies
associatedCompanies.countLabelBetween = Enter additional associated companies between {0} and {1}
associatedCompanies.checkYourAnswersLabel = Number of associated companies
associatedCompanies.error.required = Select whether you have associated companies or not.
associatedCompanies.error.invalid = Select whether you have associated companies or not.
associatedCompaniesCount.error.lessThanOne = The number of associated companies must be greater than 0
associatedCompaniesCount.error.wholeNumber = The number of associated companies must be a whole number, like 1
associatedCompaniesCount.error.nonNumeric = The number of associated companies must be a number, like 1
associatedCompaniesCount.error.required = Enter the number of associated companies
associatedCompanies.change.hidden = Associated Companies

taxableProfit.title = How much is your company''s taxable profit?
taxableProfit.heading = How much is your company''s taxable profit?
taxableProfit.label = Profit amount
taxableProfit.checkYourAnswersLabel = Company''s profit
taxableProfit.error.required = Enter an amount for your taxable profits
taxableProfit.error.lessThanOne = The taxable profit must be greater than 0
taxableProfit.error.nonNumeric = The taxable profit must be a number, like 70000
taxableProfit.error.doNotUseDecimals = Taxable profits must be a whole number, like 70000
taxableProfit.change.hidden = Company''s profit
taxableProfit.chargeableProfitsOnCTR = These are the chargeable profits for Corporation Tax on your Company Tax Return.
taxableProfit.whereCanIFindMyCompanyTaxProfit = Where can I find my company''s taxable profit?
taxableProfit.youCanFindYourCompanyProfitVia = You can find your company''s profit via your accountant or accounting software.
taxableProfit.hint = Must be entered as a whole number. For example, £70000

distribution.title = Did your company receive any distributions?
distribution.heading = Did your company receive any distributions?
distribution.listHeading = Distributions include:
distribution.listItem1 = dividends from an investment your company made
distribution.listItem2 = distributions of assets
distribution.listItem3 = amounts treated as a distribution on the transfer of assets or liabilities
distribution.listItem4 = bonus issues following the repayment of share capital
distribution.yes = Yes
distribution.no = No
distribution.checkYourAnswersLabel = Did your company receive any distributions?
distribution.error.required = Select whether distributions need to be included in your profits or not
distribution.error.invalid = Select whether you received distributions or not
distribution.change.hidden = Distribution
distribution.errorsummary = There is a problem.
distributionsIncluded.title = Do any distributions need to be included with your profits?
distributionsIncluded.heading = Do any distributions need to be included with your profits?
distributionsIncluded.listHeading = To calculate your Marginal Relief accurately you must tell us about any distributions you receive from non-group, unconnected companies. Distributions include:
distributionsIncluded.listItem1 = dividends from an investment your company made
distributionsIncluded.listItem2 = assets, such as property or separate businesses
distributionsIncluded.listItem3 = repayment of share capital through the transfer of cash or fixed assets
distributionsIncluded.detailsTitle = Distributions you should not include
distributionsIncluded.detailsHtml = <p>Do not include distributions that your company receives from an associated company in the same 51% ownership. For example:</p><ul class="govuk-list govuk-list--bullet"><li>a 51% subsidiary of your company</li><li>a company of which your company is a 51% subsidiary</li></ul>
distributionsIncluded.yes = Yes
distributionsIncluded.no = No
distributionsIncluded.option1Value = yes
distributionsIncluded.option1Label = Yes
distributionsIncluded.option2Value = no
distributionsIncluded.option2Label = No
distributionsIncluded.amountLabel = Must be entered as a whole number. For example, £1300.
distributionsIncluded.checkYourAnswersLabel = Distributions included
distributionsIncluded.error.required = Select whether you received distributions or not.
distributionsIncluded.error.invalid = Select whether you received distributions or not.
distributionsIncludedAmount.error.doNotUseDecimals = Do not use decimal points. Enter a whole number. For example, £70000.
distributionsIncludedAmount.error.nonNumeric = Enter a valid received distributions amount. For example, £70000.
distributionsIncludedAmount.error.lessThanOne = The received distributions must be greater than 0
distributionsIncludedAmount.error.required = Enter an amount for your received distributions
distributionsIncluded.change.hidden = Distributions Included
distributionsIncluded.emptyValue = None
distributionsIncluded.label = Included distributions

session.expired.title = For your security, we deleted your answers
session.expired.heading = For your security, we deleted your answers
session.expired.btn.restart = Start again

session.signOut.title = You deleted your answers
session.signOut.heading = You deleted your answers
session.signOut.btn.restart = Start again

errorInternal.title = Sorry, there is a problem with the service.
errorInternal.heading = Sorry, there is a problem with the service.
errorInternal.message1 = Try again later.
errorInternal.message2 = We have not saved any of your answers. When the service is available, you will have to start again.

twoAssociatedCompanies.checkYourAnswersLabel = Number of associated companies for HMRC financial year {0} to {1}
twoAssociatedCompanies.error.enterAtLeastOneValueGreaterThan0 = Enter a number greater than 0 in at least one of your answers
twoAssociatedCompanies.error.enterAtLeastOneAnswer = Enter a number for at least one of your answers
twoAssociatedCompanies.error.nonNumeric = Enter a valid number for your associated companies for HMRC financial year {0} to {1}. For example, 1
twoAssociatedCompanies.error.required = Enter a valid number for your associated companies for HMRC financial year {0} to {1}. For example, 1
twoAssociatedCompanies.error.wholeNumber = Enter a valid number for your associated companies for HMRC financial year {0} to {1}. For example, 1
twoAssociatedCompanies.error.outOfRange = Enter a number between 1 and 99
twoAssociatedCompanies.error.greaterThan99 = Enter a number lower than or equal to {0} for HMRC financial year {1} to {2}.
twoAssociatedCompanies.error.lessThanZero = Enter an amount greater than or equal to {0} for HMRC financial year {1} to {2}.
twoAssociatedCompanies.change.hidden = Two Associated Companies
twoAssociatedCompanies.associatedCompanies = Associated Companies
twoAssociatedCompanies.financialYearFromTo = HMRC Financial year {0} to {1}
twoAssociatedCompanies.numberOfAssociatedCompaniesBetween = Number of associated companies between {0} to {1}
twoAssociatedCompanies.accountingPeriodCovers2Years = Your accounting period covers 2 HMRC financial years with different sets of Marginal Relief limits.
twoAssociatedCompanies.howManyAssociatedCompaniesDidYouHave = How many active associated companies did you have?

pdf.title = Print or save your calculation
pdf.print = Print your full calculation
pdf.save = Save as a PDF
pdf.logoTitle = HM Revenue & Customs
pdf.previewTitle = Marginal Relief for Corporation Tax results
pdf.companyName = Company name
pdf.utr = Unique Taxpayer Reference
pdf.aboutThisResult = About this result
pdf.dataOfResult = Date of result
pdf.legalDeclarationTitle = HMRC legal declaration
pdf.legalDeclaration = HM Revenue and Customs cannot be held liable for incorrect output from this calculator. Correct information can only result from this calculator if correct details are entered
pdf.page = Page {0} of {1}

pdfAddCompanyDetails.title = Do you want to add company details to your results?
pdfAddCompanyDetails.heading = Do you want to add company details to your results?
pdfAddCompanyDetails.info = You will get a document that shows today’s date and time of completion, your answers and your result. This is for your records only, HMRC will not use these details.
pdfAddCompanyDetails.error.required = Select whether you’d like to add company details or not.
pdfAddCompanyDetails.error.invalid = Select whether you’d like to add company details or not.

pdfMetaData.title = Add company details before you print or save your calculation
pdfMetaData.heading = Add company details before you print or save your calculation
pdfMetaData.companyname.label = Company name (optional)
pdfMetaData.utr.label = Unique Taxpayer Reference (optional)
pdfMetaData.companyname.error.length = Company name must be 160 characters or less.
pdfMetaData.utr.error.length = Unique Taxpayer Reference must be 10 characters
pdfMetaData.utr.error.nonNumeric = Enter a valid Unique Taxpayer Reference. For example, 1234567891
pdfMetaData.utr.error.greater.than.15 = Unique Taxpayer Reference must be 10 characters

exitSurvey.exit.link = Leave feedback on this service (opens in new tab).
