service.name=Cyfrifo Rhyddhad Ffiniol ar gyfer Treth Gorfforaeth
site.back=Yn ôl
site.warning=Rhybudd
site.remove=Tynnu
site.change=Newid
site.no=Na
site.yes=Iawn
site.continue=Yn eich blaen
site.start=Dechrau nawr
site.startAgain=Dechrau eto
site.signIn=Mewngofnodi
site.govuk=GOV.UK
site.from.to={0} i {1}
site.home=Hafan
site.corporationTax=Treth Gorfforaeth
site.marginalReliefForCorporationTax=Rhyddhad Ffiniol ar gyfer Treth Gorfforaeth
site.marginalRelief=Rhyddhad Ffiniol
site.overall=Yn gyffredinol
site.visuallyHiddenErrorMessage=Gwall
date.day=Diwrnod
date.month=Mis
date.year=Blwyddyn
timeout.title=Caiff eich atebion eu dileu cyn hir
timeout.message=Er eich diogelwch, byddwn yn dileu’ch atebion cyn pen
timeout.keepAlive=Yn eich blaen
timeout.signOut=Dileu’ch atebion

error.browser.title.prefix=Gwall:
error.boolean=Rhowch ateb
error.invalid_date=Rhowch ddyddiad cywir
error.date.day_blank=Nodwch ddiwrnod
error.date.day_invalid=Rhowch ddiwrnod cywir gan ddefnyddio’r rhifau 1 i 31
error.date.month_blank=Nodwch fis
error.date.month_invalid=Rhowch fis cywir gan ddefnyddio’r rhifau 1 i 12
error.date.year_blank=Nodwch flwyddyn
error.date.year_invalid=Rhowch flwyddyn gywir
error.integer=Rhowch ateb mewn rhifau cyfain
error.non_numeric=Rhowch werth gan ddefnyddio rhifau yn unig
error.number=Nodwch rif dilys
error.required=Nodwch werth
error.summary.title=Mae problem wedi codi
error.greaterThanOneBillion=Nodwch swm sy’n is na 1,000,000,000 neu’n hafal iddo
error.greaterThan99=Nodwch rif sy’n is na 99 neu’n hafal iddo
error.lessThanOne=Nodwch swm sy’n fwy na 0
error.lessThanZero=Nodwch swm sy’n fwy na 0 neu sy’n hafal iddo.
error.outOfRange=Nodwch swm rhwng {0} ac {1}

index.title=Cyfrifo Rhyddhad Ffiniol ar gyfer Treth Gorfforaeth
index.heading=Cyfrifo Rhyddhad Ffiniol ar gyfer Treth Gorfforaeth
index.guidance.useThisServiceTo=Defnyddiwch y gwasanaeth hwn i wneud y canlynol:
index.guidance.check.item1=gwirio cymhwystra’ch cwmni ar gyfer Rhyddhad Ffiniol
index.guidance.check.item2=cyfrifo faint o Ryddhad Ffiniol y gallai’r cwmni fod â hawl iddo
index.guidance.check.item3=cael amcan o’ch Treth Gorfforaeth a’ch cyfraddau treth effeithiol cyn ac ar ôl Rhyddhad Ffiniol
index.guidance.inset=Nid yw CThEF yn defnyddio unrhyw ddata a nodwch yn y gwasanaeth hwn. Mae unrhyw gyfrifiadau a geir at eich cofnodion chi’n unig.
index.guidance.beforeYouStart=Cyn i chi ddechrau
index.guidance.youNeedToKnow=Dylech wybod y canlynol:
index.guidance.relatedContent=Cynnwys cysylltiedig
index.guidance.mrcTaxGuidance=Arweiniad ar Ryddhad Ffiniol ar gyfer Treth Gorfforaeth
index.guidance.corporationTaxGuidance=Arweiniad ar Ryddhad Ffiniol
index.guidance.corporationTaxRatesAndReliefs=Cyfraddau a rhyddhadau Treth Gorfforaeth
index.guidance.requirements.item1=dyddiadau dechrau a dod i ben cyfnod cyfrifyddu’ch cwmni
index.guidance.requirements.item2=cyfanswm elw trethadwy eich cwmni
index.guidance.requirements.item3={0}dosbarthiadau{1} o gwmnïau anghysylltiedig, amherthnasol
index.guidance.requirements.item4=manylion unrhyw {0}gwmni anghysylltiedig{1}

checkYourAnswers.title=Gwirio’ch atebion
checkYourAnswers.heading=Gwirio’ch atebion
checkYourAnswers.continue=Cyfrifo’r Rhyddhad Ffiniol
journeyRecovery.continue.title=Mae rhywbeth wedi mynd o’i le

journeyRecovery.continue.heading=Mae rhywbeth wedi mynd o’i le
journeyRecovery.continue.guidance=Roedd yn rhaid i ni glirio’r holl ddata a nodoch. Bydd yn rhaid i chi ddechrau’ch cyfrifiad eto.
journeyRecovery.startAgain.title=Mae rhywbeth wedi mynd o’i le
journeyRecovery.startAgain.heading=Mae rhywbeth wedi mynd o’i le
journeyRecovery.startAgain.guidance=Roedd yn rhaid i ni glirio’r holl ddata a nodoch. Bydd yn rhaid i chi ddechrau’ch cyfrifiad eto.

signedOut.title=Er eich diogelwch, gwnaethom eich allgofnodi
signedOut.heading=Er eich diogelwch, gwnaethom eich allgofnodi
signedOut.guidance=Ni wnaethom gadw’ch atebion.

unauthorised.title=Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.heading=Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn

accountingPeriod.title=Beth yw dyddiadau’ch cyfnod cyfrifyddu?
accountingPeriod.heading=Beth yw dyddiadau’ch cyfnod cyfrifyddu?
accountingPeriod.hint=Er enghraifft, 27 3 2023
accountingPeriod.checkYourAnswersLabel=Dyddiadau’r cyfnod cyfrifyddu
accountingPeriod.defaultedEndDateMessage=Nodwyd yn ddiofyn fod y dyddiad dod i ben yn flwyddyn gyfan o’r dyddiad dechrau.
accountingPeriod.error.required.all=Nodwch y accountingPeriod
accountingPeriod.error.required.two=Mae’n rhaid i’r accountingPeriod gynnwys {0} a {1}
accountingPeriod.error.required=Mae’n rhaid i’r accountingPeriod gynnwys {0}
accountingPeriod.error.day = Diwrnod
accountingPeriod.error.month = mis
accountingPeriod.error.year = Blwyddyn
accountingPeriod.error.invalid=Nodwch accountingPeriod go iawn
accountingPeriod.change.hidden=Cyfnod cyfrifyddu
accountingPeriod.forExample=Er enghraifft, 27 3 2023
accountingPeriod.accountingPeriodCannotBeLongerThan12M=Ni all eich cyfnod cyfrifyddu fod yn hirach na blwyddyn lawn ac fel arfer mae’r un peth â’r flwyddyn ariannol yng nghyfrifon blynyddol eich cwmni.
accountingPeriod.whereCanIFindMyAccPeriodDates=Ble y gallaf ddod o hyd i’m dyddiadau cyfnod cyfrifyddu?
accountingPeriod.yourAccPeriodDatesFoundOnForm=Gallwch ddod o hyd i’ch dyddiadau cyfnod cyfrifyddu yn y ffurflen ‘Hysbysiad i gyflwyno Ffurflen Dreth y Cwmni’ (CT603) a anfonwyd at eich cwmni.
accountingPeriod.error.startShouldBeBeforeEnd=Mae’n rhaid i ddyddiad dod i ben y cyfnod cyfrifyddu fod ar ôl y dyddiad dechrau
accountingPeriod.error.periodIsMoreThanAYear=Mae’n rhaid i ddyddiad dod i ben y cyfnod cyfrifyddu fod yn llai na blwyddyn lawn neu’n hafal iddi o’r dyddiad dechrau
accountingPeriodStartDate.title=Dyddiad dechrau
accountingPeriodStartDate.heading=Dyddiad dechrau
accountingPeriodStartDate.hint=Er enghraifft, 27 3 2023
accountingPeriodStartDate.checkYourAnswersLabel=Dyddiad dechrau
accountingPeriodStartDate.error.required.all=Nodwch ddyddiad dechrau ar gyfer y cyfnod cyfrifyddu (Gall y dyddiad dod i ben gael ei adael yn wag gan nad yw’n orfodol)
accountingPeriodStartDate.error.required.two=Mae’n rhaid i’r dyddiad dechrau gynnwys {0} a {1}
accountingPeriodStartDate.error.required=Mae’n rhaid i’r dyddiad dechrau gynnwys {0}
accountingPeriodStartDate.error.invalid=Mae’n rhaid i ddyddiad dechrau’r cyfnod cyfrifyddu fod yn ddyddiad go iawn
accountingPeriodStartDate.change.hidden=Newid dyddiadau cyfnod cyfrifyddu
accountingPeriodEndDate.title=Dyddiad dod i ben
accountingPeriodEndDate.heading=Dyddiad dod i ben
accountingPeriodEndDate.hint=Os nad ydych yn nodi dyddiad, byddwn yn nodi blwyddyn lawn o’r dyddiad dechrau yn ddiofyn
accountingPeriodEndDate.checkYourAnswersLabel=Dyddiad dod i ben
accountingPeriodEndDate.error.required.all=Mae’n rhaid i ddyddiad dod i ben y cyfnod cyfrifyddu fod yn ddyddiad go iawn
accountingPeriodEndDate.error.required.two=Mae’n rhaid i’r dyddiad dod i ben gynnwys {0} a {1}
accountingPeriodEndDate.error.required=Mae’n rhaid i’r dyddiad dod i ben gynnwys {0}
accountingPeriodEndDate.error.invalid=Mae’n rhaid i ddyddiad dod i ben y cyfnod cyfrifyddu fod yn ddyddiad go iawn
accountingPeriodEndDate.change.hidden=Dyddiad dod i ben

accountingPeriodIrrelevant.title=Nid ydych yn gymwys ar gyfer Rhyddhad Ffiniol
accountingPeriodIrrelevant.heading=Nid ydych yn gymwys ar gyfer Rhyddhad Ffiniol
accountingPeriodIrrelevant.body=Mae’ch cyfnod cyfrifyddu yn dod i ben cyn dyddiad dechrau’r Rhyddhad Ffiniol sef 1 Ebrill 2023.
accountingPeriodIrrelevant.guidance=Darllenwch ragor am yr arweiniad ar Ryddhad Ffiniol
accountingPeriodIrrelevant.restart=Ailddechrau’r cyfrifiad

resultsPage.title=Canlyniadau’r Rhyddhad Ffiniol
resultsPage.heading=Canlyniadau’r Rhyddhad Ffiniol
resultsPage.marginalReliefNotEligible=Nid ydych yn gymwys ar gyfer Rhyddhad Ffiniol
resultsPage.marginalReliefNotEligibleFlatRate=Nid yw Rhyddhad Ffiniol yn gymwys ar gyfer blynyddoedd ariannol sydd â chyfradd Treth Gorfforaeth unigol
resultsPage.marginalReliefNotApplicable=Nid yw’r Rhyddhad Ffiniol yn gymwys
resultsPage.marginalReliefForAccPeriodIs=Y Rhyddhad Ffiniol ar gyfer eich cyfnod cyfrifyddu yw
resultsPage.yourProfitsAndDistributionsAboveMarginalReliefLimit=Mae’ch elw trethadwy a’ch dosbarthiadau sydd wedi’u cynnwys dros y terfyn ar gyfer Rhyddhad Ffiniol
resultsPage.yourProfitsAndDistributionsBelowMarginalReliefLimit=Mae’ch elw trethadwy a’ch dosbarthiadau sydd wedi’u cynnwys o dan y terfyn ar gyfer Rhyddhad Ffiniol
resultsPage.yourProfitsAboveMarginalReliefLimit=Mae’ch elw trethadwy dros y terfyn ar gyfer Rhyddhad Ffiniol
resultsPage.yourProfitsBelowMarginalReliefLimit=Mae’ch elw trethadwy o dan y terfyn ar gyfer Rhyddhad Ffiniol
resultsPage.accountPeriod=Cyfnod cyfrifyddu
resultsPage.companysProfit=Elw’r cwmni
resultsPage.associatedCompanies=Cwmnïau cysylltiedig
resultsPage.distributions=Dosbarthiadau
resultsPage.yourDetails=Eich manylion
resultsPage.corporationTaxLiability=Rhwymedigaeth Treth Gorfforaeth
resultsPage.corporationTaxReducedFrom=Wedi’i ostwng o {0} ar ôl Rhyddhad Ffiniol o {1}
resultsPage.daysAllocatedToFinancialYear=Diwrnodau wedi’u neilltuo i flwyddyn ariannol
resultsPage.corporationTaxLiabilityBeforeMarginalRelief=Rhwymedigaeth Treth Gorfforaeth cyn Rhyddhad Ffiniol
resultsPage.corporationTaxLiabilityAfterMarginalRelief=Rhwymedigaeth Treth Gorfforaeth ar ôl Rhyddhad Ffiniol
resultsPage.daysAllocatedToEachFinancialYear=Diwrnodau wedi’u neilltuo i bob blwyddyn ariannol
resultsPage.runAnotherCalculation=Rhedeg cyfrifiad arall
resultsPage.effectiveTaxRate=Cyfradd dreth effeithiol
resultsPage.corporationTaxMainRateBeforeMarginalRelief=Prif gyfradd Treth Gorfforaeth cyn Rhyddhad Ffiniol
resultsPage.corporationTaxMainRate=Prif gyfradd Treth Gorfforaeth
resultsPage.smallProfitRate=Cyfradd elw bychan
resultsPage.effectiveCorporationTaxAfterMarginalRelief=Cyfradd Treth Gorfforaeth effeithiol ar ôl Rhyddhad Ffiniol
resultsPage.effectiveCorporationTax=Cyfradd Treth Gorfforaeth effeithiol
resultsPage.reducedFromAfterMR=Wedi’i ostwng o {0} ar ôl Rhyddhad Ffiniol
resultsPage.2years.period.heading=Mae’ch cyfnod cyfrifyddu’n cwmpasu 2 flwyddyn ariannol CThEF
resultsPage.howWeCalculated.heading=Sut rydym wedi cyfrifo’ch Rhyddhad Ffiniol
resultsPage.howWeCalculated.body=Gwiriwch y cyfrifiad yn fanwl i weld sut rydym wedi cyfrifo’ch Rhyddhad Ffiniol.
resultsPage.howWeCalculated.link=Gwirio’r cyfrifiad ar gyfer Rhyddhad Ffiniol yn fanwl

resultsPage.corporationTaxTableScrollableLabel=Tabl o gyfraddau’r Dreth Gorfforaeth
resultsPage.corporationTaxTableScreenReaderSummary=Tabl yw hwn sy’n disgrifio’ch rhwymedigaeth Treth Gorfforaeth ar gyfer eich cyfnod cyfrifyddu.
resultsPage.days=Diwrnodau
resultsPage.effectiveTaxTableScrollableLabel=Tabl o’r cyfraddau treth effeithiol
resultsPage.effectiveTaxTableScreenReaderSummary=Tabl yw hwn sy’n disgrifio’r gyfradd dreth effeithiol mewn perthynas â’ch Treth Gorfforaeth ar gyfer eich cyfnod cyfrifyddu.
resultsPage.effectiveTaxRateTableCaption=Dadansoddiad o’r cyfraddau treth effeithiol ar gyfer eich cyfnod cyfrifyddu
resultsPage.effectiveCorporationTaxTableCaption=Dadansoddiad o’r rhwymedigaeth Treth Gorfforaeth ar gyfer eich cyfnod cyfrifyddu
resultsPage.effectiveTaxRateTable.hidden=Tabl o’r cyfraddau treth effeithiol
resultsPage.corporationTaxTable.hidden=Tabl dadansoddol o’r rhwymedigaeth Treth Gorfforaeth
resultsPage.getACopyOfResults=Cael copi o’r canlyniadau hyn
resultsPage.addReferenceBeforePrinting=Gallwch hefyd ychwanegu manylion cyfeirnodau at y ddogfen hon cyn ei hargraffu.
resultsPage.printOrSave=Ychwanegwch eich manylion ac argraffwch neu gadw eich cyfrifiad
resultsPage.calculationDisclaimer = resultsPage.calculationDisclaimer
resultsPage.yourProfitsAboveAndBelowMarginalReliefLimit = Mae’ch elw trethadwy y tu allan i’r terfynau ar gyfer Rhyddhad Ffiniol
resultsPage.yourProfitsAndDistributionsAboveAndBelowMarginalReliefLimit = Mae’ch elw trethadwy a’ch dosbarthiadau sydd wedi’u cynnwys y tu allan i’r terfynau ar gyfer Rhyddhad Ffiniol
resultsPage.addReferenceBeforePrinting = Ychwanegwch fanylion y cwmni dewisol cyn i chi argraffu neu gadw eich cyfrifiad.
resultsPage.covers2FinancialYears = Yn cwmpasu 2 flynedd ariannol CThEF

fullResultsPage.heading=Cyfrifiad ar gyfer Rhyddhad Ffiniol llawn yn fanwl
fullResultsPage.howItsCalculated=Sut mae’n cael ei gyfrifo
fullResultsPage.marginalReliefForAccountingPeriod=Rhyddhad Ffiniol ar gyfer eich cyfnod cyfrifyddu
fullResultsPage.forFinancialYear=Ar gyfer blwyddyn ariannol {0} i {1} ({2} o ddiwrnodau)
fullResultsPage.forFinancialYearNotAvailable=Nid oedd Rhyddhad Ffiniol ar gael ym mlwyddyn ariannol {0} i {1}
fullResultsPage.financialYear.adjustUpperLimit=Terfyn uchaf wedi’i addasu
fullResultsPage.financialYear.taxableProfit=Elw trethadwy
fullResultsPage.financialYear.taxableProfitDistributions=Elw trethadwy gan gynnwys dosbarthiadau
fullResultsPage.financialYear.marginalReliefFraction=Ffracsiwn Rhyddhad Ffiniol
fullResultsPage.financialYear.marginalReliefFraction.description=Y ffracsiwn penodedig a ddefnyddir gan CThEF i ddarparu cynnydd graddol yn y gyfradd
fullResultsPage.financialYear.fullCalculation=Cyfrifiad llawn
fullResultsPage.financialYearResults=Canlyniadau blynyddoedd ariannol
fullResultsPage.upperLimit=terfyn uchaf
fullResultsPage.day.plural=o ddiwrnodau
fullResultsPage.day.singular=diwrnod
fullResultsPage.associatedCompany.singular=cwmni cysylltiedig
fullResultsPage.associatedCompany.plural=cwmnïau cysylltiedig
fullResultsPage.oneOriginalCompany=1 cwmni gwreiddiol
fullResultsPage.marginalReliefNotAvailable=Nid oedd Rhyddhad Ffiniol ar gael ym mlwyddyn ariannol {0} i {1}
fullResultsPage.marginalReliefFormula=Y fformiwla ar gyfer Rhyddhad Ffiniol yw:
fullResultsPage.marginalReliefFormula.description=(Terfyn uchaf wedi’i addasu - elw trethadwy gan gynnwys dosbarthiadau) × (elw trethadwy ÷ elw trethadwy gan gynnwys dosbarthiadau) × (ffracsiwn Rhyddhad Ffiniol)
fullResultsPage.whatIsMarginalRateFraction=Beth yw’r ffracsiwn Rhyddhad Ffiniol?
fullResultsPage.details.standardFraction=Y ffracsiwn rhyddhad ffiniol safonol yw’r gwahaniaeth rhwng y brif gyfradd a’r gyfradd ffiniol a fynegir fel ffracsiwn
fullResultsPage.calculation=Cyfrifiad
fullResultsPage.result=Canlyniad
fullResultsPage.whatToDoNext=Yr hyn i’w wneud nesaf
fullResultsPage.completeYourCorporationTaxReturn=Llenwch eich Ffurflen Treth Gorfforaeth
fullResultsPage.payYourCorporationTaxBy=Talwch eich Treth Gorfforaeth erbyn

fullResultsPage.financialYear.adjustedUpperLimit=Terfyn uchaf addasedig
fullResultsPage.financialYear.adjustedLowerLimit=Terfyn isaf addasedig
fullResultsPage.lowerLimit=terfyn isaf
fullResultsPage.variables=Elfennau newidiol y cyfrifiad
fullResultsPage.details.whatIsMarginalRate=Beth yw’r gyfradd ffiniol?
fullResultsPage.details.1=Pan fo’r gyfradd elw bychan yn 19% ac mae’r brif gyfradd yn 25%:
fullResultsPage.details.2=Treth Gorfforaeth sy’n daladwy ar elw ar y terfyn uchaf = £62,500 (£250,000 x 25%)
fullResultsPage.details.3.less=Llai
fullResultsPage.details.3=Treth Gorfforaeth sy’n daladwy ar elw ar y terfyn isaf = £9,500 (£50,000 x 19%)
fullResultsPage.details.4.equals=Yn hafal i
fullResultsPage.details.4=Treth sy’n daladwy ar y gwahaniaeth o £200,000 = £53,000
fullResultsPage.details.5=Felly, y gyfradd ffiniol yw 26.5% (£53,000 / £200,000)
fullResultsPage.details.6=Y gwahaniaeth rhwng y gyfradd ffiniol o 26.5% a’r brif gyfradd o 25% yw 1.5% a fynegir wedyn fel 3/200.


fullResultsPage.notEligibleAboveUpperLimit.1=Nid ydych yn gymwys ar gyfer Rhyddhad Ffiniol oherwydd bod eich elw trethadwy gan gynnwys dosbarthiadau o
fullResultsPage.notEligibleAboveUpperLimit.2=dros y terfyn uchaf addasedig o
fullResultsPage.notEligibleBelowLowerLimit.1=Nid ydych yn gymwys ar gyfer Rhyddhad Ffiniol oherwydd bod eich elw trethadwy gan gynnwys dosbarthiadau o
fullResultsPage.notEligibleBelowLowerLimit.2=o dan y terfyn isaf addasedig o
fullResultsPage.total=Cyfanswm
fullResultsPage.taxableProfit=Elw trethadwy
fullResultsPage.taxableProfit.daysAllocated=Diwrnodau wedi’u neilltuo i bob blwyddyn ariannol
fullResultsPage.taxableProfit.distributions=Dosbarthiadau
fullResultsPage.taxableProfit.profitAndDistributions=Elw trethadwy gan gynnwys dosbarthiadau
fullResultsPage.calculationTableSummary=Tabl yw hwn sy’n disgrifio’ch cyfrifiad ar gyfer Rhyddhad Ffiniol yn fanwl.
fullResultsPage.tableSummary=Tabl yw hwn sy’n disgrifio’ch cyfrifiad o elw trethadwy’n fanwl.
fullResultsPage.taxableProfitTableScrollableLabel=Tabl o’r elw trethadwy
fullResultsPage.taxableProfitTable.hidden=Tabl o’r elw trethadwy
fullResultsPage.calculationTable.hidden=Tabl dadansoddol o’r cyfrifiad


associatedCompanies.title=Nifer y cwmnïau cysylltiedig
associatedCompanies.heading=A oedd gan eich cwmni unrhyw gwmnïau cysylltiedig?
associatedCompanies.heading.between=A oedd gan eich cwmni unrhyw gwmnïau cysylltiedig rhwng {0} a {1}?
associatedCompanies.warning=Peidiwch â chynnwys y cwmni rydych yn cyfrifo Rhyddhad Ffiniol amdano yn eich ateb. Bydd gwneud hynny yn arwain at ganlyniad anghywir.
associatedCompanies.detailsTitle=Beth yw cwmnïau cysylltiedig?
associatedCompanies.detailsHtml=<p>Ystyrir bod cwmni’n gysylltiedig ag un arall os yw’r canlynol yn wir:</p><ul class="govuk-list govuk-list--bullet"><li>mae gan un o’r cwmnïau reolaeth dros y llall</li><li>mae’r ddau gwmni wedi’u rheoli gan yr un person neu’r un bersonau</li></ul>
associatedCompanies.countLabel=Nodwch gwmnïau cysylltiedig yn unig
associatedCompanies.countLabelBetween=Nodwch gwmnïau cysylltiedig ychwanegol rhwng {0} a {1}
associatedCompanies.checkYourAnswersLabel=Nifer y cwmnïau cysylltiedig
associatedCompanies.error.required=Dewiswch a oes gennych gwmnïau cysylltiedig ai peidio
associatedCompanies.error.invalid=Dewiswch a oes gennych gwmnïau cysylltiedig ai peidio
associatedCompaniesCount.error.wholeNumber=Peidiwch â defnyddio pwyntiau degol. Nodwch rif cyfan. Er enghraifft, 1
associatedCompaniesCount.error.nonNumeric=Nodwch rif dilys ar gyfer eich cwmnïau cysylltiedig.
associatedCompaniesCount.error.required=Nodwch y nifer o gwmnïau cysylltiedig sydd gennych. Er enghraifft, 1
associatedCompanies.change.hidden=Cwmnïau cysylltiedig

taxableProfit.title=Faint yw elw trethadwy’ch cwmni?
taxableProfit.heading=Faint yw elw trethadwy’ch cwmni?
taxableProfit.label=Swm yr elw
taxableProfit.checkYourAnswersLabel=Elw’r cwmni
taxableProfit.error.required=Nodwch swm ar gyfer eich elw trethadwy
taxableProfit.error.nonNumeric=Nodwch elw trethadwy dilys. Er enghraifft, £70000
taxableProfit.error.doNotUseDecimals=Peidiwch â defnyddio pwyntiau degol ar gyfer elw trethadwy. Nodwch rif cyfan. Er enghraifft, £70000
taxableProfit.change.hidden=Elw’r cwmni
taxableProfit.chargeableProfitsOnCTR=Dyma’r elw taladwy ar gyfer Treth Gorfforaeth ar eich Ffurflen Dreth y Cwmni.
taxableProfit.whereCanIFindMyCompanyTaxProfit=Ble y gallaf ddod o hyd i elw trethadwy fy nghwmni?
taxableProfit.youCanFindYourCompanyProfitVia=Gallwch ddod o hyd i elw’r cwmni drwy’ch cyfrifydd neu’ch meddalwedd gyfrifyddu.
taxableProfit.hint=Rhaid nodi rhif cyfan. Er enghraifft, £70000

distribution.title=A gawsoch unrhyw ddosbarthiadau?
distribution.heading=A gawsoch unrhyw ddosbarthiadau?
distribution.listHeading=Mae dosbarthiadau’n cynnwys:
distribution.listItem1=difidendau o fuddsoddiad a wnaeth eich cwmni
distribution.listItem2=dosbarthu asedion
distribution.listItem3=symiau a gafodd eu trin fel dosbarthiad wrth drosglwyddo asedion neu rwymedigaethau
distribution.listItem4=bonysau yn dilyn ad-dalu cyfranddaliadau cyfalaf
distribution.yes=Iawn
distribution.no=Na
distribution.checkYourAnswersLabel=A gawsoch unrhyw ddosbarthiadau?
distribution.error.required=Dewiswch a gawsoch ddosbarthiadau ai peidio
distribution.error.invalid=Dewiswch a gawsoch ddosbarthiadau ai peidio
distribution.change.hidden=Dosbarthu
distribution.errorsummary=Mae problem wedi codi.

distributionsIncluded.title=A oes angen cynnwys unrhyw ddosbarthiadau yn eich elw?
distributionsIncluded.heading=A oes angen cynnwys unrhyw ddosbarthiadau yn eich elw?
distributionsIncluded.listHeading=I gyfrifo’ch Rhyddhad Ffiniol yn gywir, mae’n rhaid i chi roi gwybod i ni am unrhyw ddosbarthiadau a gewch o gwmnïau anghysylltiedig, nad ydynt mewn grŵp. Mae dosbarthiadau’n cynnwys:
distributionsIncluded.listItem1=difidendau o fuddsoddiad a wnaeth eich cwmni
distributionsIncluded.listItem2=asedion. Er enghraifft, eiddo neu fusnesau ar wahân
distributionsIncluded.listItem3=ad-dalu cyfranddaliadau cyfalaf drwy drosglwyddo arian parod neu asedion sefydlog
distributionsIncluded.detailsTitle=Dosbarthiadau na ddylech eu cynnwys
distributionsIncluded.detailsHtml=<p>Peidiwch â chynnwys dosbarthiadau y mae’ch cwmni’n eu cael o gwmni cysylltiedig yn yr un berchnogaeth o 51%. Er enghraifft:</p><ul class="govuk-list govuk-list--bullet"><li>is-gwmni o 51% o’ch cwmni</li><li>cwmni y mae’ch cwmni’n is-gwmni o 51% ohono</li></ul>
distributionsIncluded.yes=Iawn
distributionsIncluded.no=Na
distributionsIncluded.option1Value=iawn
distributionsIncluded.option1Label=Iawn
distributionsIncluded.option2Value=na
distributionsIncluded.option2Label=Na
distributionsIncluded.amountLabel=Rhaid nodi rhif cyfan. Er enghraifft, £1300.
distributionsIncluded.checkYourAnswersLabel=Dosbarthiadau wedi’u cynnwys
distributionsIncluded.error.required=Dewiswch a gawsoch ddosbarthiadau ai peidio
distributionsIncluded.error.invalid=Dewiswch a gawsoch ddosbarthiadau ai peidio
distributionsIncludedAmount.error.doNotUseDecimals=Peidiwch â defnyddio pwyntiau degol. Nodwch rif cyfan. Er enghraifft, £70000
distributionsIncludedAmount.error.nonNumeric=Nodwch swm o ddyraniadau dilys a gafwyd. Er enghraifft, £70000
distributionsIncludedAmount.error.required=Nodwch swm ar gyfer eich dosbarthiadau a gafwyd
distributionsIncluded.change.hidden=Dosbarthiadau wedi’u cynnwys
distributionsIncluded.emptyValue=Dim
distributionsIncluded.label=Dosbarthiadau sydd wedi’u cynnwys

session.expired.title=Er eich diogelwch, gwnaethom ddileu’ch atebion
session.expired.heading=Er eich diogelwch, gwnaethom ddileu’ch atebion
session.expired.btn.restart=Dechrau eto

session.signOut.title=Rydych wedi dileu’ch atebion
session.signOut.heading=Rydych wedi dileu’ch atebion
session.signOut.btn.restart=Dechrau eto

pdf.title=Argraffu neu gadw’ch cyfrifiad
pdf.logoTitle=Cyllid a Thollau EF
pdf.previewTitle=Canlyniadau o ran y Rhyddhad Ffiniol ar gyfer Treth Gorfforaeth
pdf.companyName=Enw’r cwmni
pdf.utr=Cyfeirnod Unigryw y Trethdalwr (UTR)
pdf.aboutThisResult=Ynglŷn â’r canlyniad hwn
pdf.dataOfResult=Dyddiad y canlyniad
pdf.legalDeclarationTitle=Datganiad cyfreithiol CThEF
pdf.legalDeclaration=Ni all Cyllid a Thollau EF fod yn atebol dros allbwn anghywir o’r gyfrifiannell hon. Dim ond os caiff manylion cywir eu nodi y gall y gyfrifiannell hon roi gwybodaeth gywir.
pdf.page = Tudalen {0} o {1}
pdf.print = Argraffu’ch cyfrifiad llawn
pdf.save = Cadw fel PDF

pdfAddCompanyDetails.title=A ydych am ychwanegu manylion y cwmni i’ch canlyniadau?
pdfAddCompanyDetails.heading=A ydych am ychwanegu manylion y cwmni i’ch canlyniadau?
pdfAddCompanyDetails.info=Cewch ddogfen sy’n dangos dyddiad heddiw a’r amser cwblhau, ynghyd â’ch atebion a’ch canlyniad. Mae hyn at eich cofnodion yn unig – ni fydd CThEF yn defnyddio’r manylion hyn.
pdfAddCompanyDetails.error.required=Dewiswch a ydych am ychwanegu manylion y cwmni at eich canlyniadau neu beidio.
pdfAddCompanyDetails.error.invalid=Dewiswch a ydych am ychwanegu manylion y cwmni at eich canlyniadau neu beidio.

pdfMetaData.title=Ychwanegu manylion y cwmni cyn i chi argraffu neu gadw eich cyfrifiad
pdfMetaData.heading=Ychwanegu manylion y cwmni cyn i chi argraffu neu gadw eich cyfrifiad
pdfMetaData.companyname.label=Enw’r cwmni (dewisol)
pdfMetaData.utr.label=Cyfeirnod Unigryw y Trethdalwr (dewisol)
pdfMetaData.companyname.error.length=Mae’n rhaid i enw’r cwmni fod yn 160 o gymeriadau neu lai.
pdfMetaData.utr.error.length=Mae’n rhaid i Gyfeirnod Unigryw y Trethdalwr fod yn 10 o gymeriadau.
pdfMetaData.utr.error.nonNumeric = Nodwch Gyfeirnod Unigryw y Trethdalwr sy’n ddilys. Er enghraifft, 1234567891
pdfMetaData.utr.error.greater.than.15 = Mae’n rhaid i Gyfeirnod Unigryw y Trethdalwr fod yn 10 o gymeriadau.

twoAssociatedCompanies.error.enterAtLeastOneValueGreaterThan0 = Nodwch rif sy’n fwy na 0 yn o leiaf un o’ch atebion
twoAssociatedCompanies.error.enterAtLeastOneAnswer = Nodwch rif ar gyfer o leiaf un o’ch atebion
twoAssociatedCompanies.error.nonNumeric = Nodwch rif dilys ar gyfer eich cwmnïau cysylltiedig. Er enghraifft, 1
twoAssociatedCompanies.error.required = Nodwch rif dilys ar gyfer eich cwmnïau cysylltiedig. Er enghraifft, 1
twoAssociatedCompanies.error.wholeNumber = Nodwch rif dilys ar gyfer eich cwmnïau cysylltiedig. Er enghraifft, 1
twoAssociatedCompanies.error.outOfRange = Nodwch rif rhwng 1 a 99
twoAssociatedCompanies.error.greaterThan99 = Nodwch rif sy’n is na {0} neu sy’n hafal iddo ar gyfer blwyddyn ariannol {1} i {2} CThEF.
twoAssociatedCompanies.error.lessThanZero = Nodwch swm sy’n fwy na {0} neu sy’n hafal iddo ar gyfer blwyddyn ariannol {1} i {2} CThEF.
twoAssociatedCompanies.change.hidden = Dau gwmni cysylltiedig
twoAssociatedCompanies.associatedCompanies = Cwmnïau cysylltiedig
twoAssociatedCompanies.financialYearFromTo = Blwyddyn ariannol {0} i {1}
twoAssociatedCompanies.numberOfAssociatedCompaniesBetween = Nifer y cwmnïau cysylltiedig ychwanegol rhwng {0} a {1}
twoAssociatedCompanies.accountingPeriodCovers2Years = Mae eich cyfnod cyfrifyddu yn cwmpasu 2 flynedd ariannol gyda setiau gwahanol o derfynau ar gyfer Rhyddhad Ffiniol.
twoAssociatedCompanies.howManyAssociatedCompaniesDidYouHave = Faint o gwmnïau cysylltiedig gweithredol oedd gennych chi?
twoAssociatedCompanies.checkYourAnswersLabel = Nifer y cwmnïau cysylltiedig ar gyfer blwyddyn ariannol {0} i {1}

exitSurvey.exit.link = Gadewch adborth ar y gwasanaeth hwn (yn agor tab newydd).