service.name=Cyfrifo Rhyddhad Ffiniol ar gyfer Treth Gorfforaeth
site.back=Yn ôl
site.remove=Tynnu
site.change=Newid
site.no=Na
site.yes=Iawn
site.continue=Yn eich blaen
site.start=Dechrau nawr
site.startAgain=Dechrau eto
site.signIn=Mewngofnodi
site.govuk=GOV.UK
site.from.to={0} i {1}
site.home=Hafan
site.corporationTax=Treth Gorfforaeth
site.marginalReliefForCorporationTax=Rhyddhad Ffiniol ar gyfer Treth Gorfforaeth
site.marginalRelief=Rhyddhad Ffiniol
site.overall=Yn gyffredinol
date.day=Diwrnod
date.month=Mis
date.year=Blwyddyn
timeout.title=Bydd eich sesiwn yn dod i ben yn fuan
timeout.message=Er eich diogelwch, byddwn yn dileu’ch atebion cyn pen
timeout.keepAlive=Yn eich blaen
timeout.signOut=Dechrau eto
error.browser.title.prefix=Gwall:
error.boolean=Rhowch ateb
error.invalid_date=Rhowch ddyddiad cywir
error.date.day_blank=Nodwch ddiwrnod
error.date.day_invalid=Rhowch ddiwrnod cywir gan ddefnyddio’r rhifau 1 i 31
error.date.month_blank=Nodwch fis
error.date.month_invalid=Rhowch fis cywir gan ddefnyddio’r rhifau 1 i 12
error.date.year_blank=Nodwch flwyddyn
error.date.year_invalid=Rhowch flwyddyn gywir
error.integer=Rhowch ateb mewn rhifau cyfain
error.non_numeric=Rhowch werth gan ddefnyddio rhifau yn unig
error.number=Nodwch rif dilys
error.required=Nodwch werth
error.summary.title=Mae problem wedi codi
error.greaterThanOneBillion=Nodwch swm sy’n is na 1,000,000,000 neu’n hafal iddo
error.greaterThan99=Nodwch rif sy’n is na 99 neu’n hafal iddo
error.lessThanOne=Nodwch swm sy’n fwy na 0
error.outOfRange=Nodwch swm rhwng {0} ac {1}
index.title=marginal-relief-calculator-frontend
index.heading=Cyfrifo Rhyddhad Ffiniol ar gyfer Treth Gorfforaeth
index.guidance.useThisServiceTo=Defnyddiwch y gwasanaeth hwn i wneud y canlynol:
index.guidance.check.item1=gwirio cymhwystra’ch cwmni ar gyfer Rhyddhad Ffiniol
index.guidance.check.item2=cyfrifo faint o Ryddhad Ffiniol y gallai’r cwmni fod â hawl iddo
index.guidance.check.item3=cael amcan o’ch Treth Gorfforaeth a’ch cyfraddau treth effeithiol cyn ac ar ôl Rhyddhad Ffiniol
index.guidance.inset=Nid yw CThEF yn cadw unrhyw ddata a nodwch yn y gwasanaeth hwn. At eich cofnodion chi’n unig y mae unrhyw gyfrifiadau ac nid ydynt yn cael eu storio gan y gwasanaeth.
index.guidance.beforeYouStart=Cyn i chi ddechrau
index.guidance.youNeedToKnow=Dylech wybod y canlynol:
index.guidance.relatedContent=Cynnwys cysylltiedig
index.guidance.mrcTaxGuidance=Arweiniad ar Ryddhad Ffiniol ar gyfer Treth Gorfforaeth
index.guidance.corporationTaxGuidance=Arweiniad ar Ryddhad Ffiniol
index.guidance.corporationTaxRatesAndReliefs=Cyfraddau a rhyddhadau Treth Gorfforaeth
index.guidance.requirements.item1=dyddiadau dechrau a dod i ben cyfnod cyfrifyddu’ch cwmni
index.guidance.requirements.item2=cyfanswm elw trethadwy eich cwmni
index.guidance.requirements.item3=unrhyw {0}ddosbarthiadau{1} o gwmnïau anghysylltiedig, amherthnasol
index.guidance.requirements.item4=manylion unrhyw {0}gwmni anghysylltiedig{1}
checkYourAnswers.title=Gwirio’ch atebion
checkYourAnswers.heading=Gwirio’ch atebion
checkYourAnswers.continue=Cyfrifo’r Rhyddhad Ffiniol
journeyRecovery.continue.title=Mae rhywbeth wedi mynd o’i le
journeyRecovery.continue.heading=Mae rhywbeth wedi mynd o’i le
journeyRecovery.continue.guidance=Roedd yn rhaid i ni glirio’r holl ddata a nodoch. Bydd yn rhaid i chi ddechrau’ch cyfrifiad eto.
journeyRecovery.startAgain.title=Mae rhywbeth wedi mynd o’i le
journeyRecovery.startAgain.heading=Mae rhywbeth wedi mynd o’i le
journeyRecovery.startAgain.guidance=Roedd yn rhaid i ni glirio’r holl ddata a nodoch. Bydd yn rhaid i chi ddechrau’ch cyfrifiad eto.
signedOut.title=Er eich diogelwch, gwnaethom eich allgofnodi
signedOut.heading=Er eich diogelwch, gwnaethom eich allgofnodi
signedOut.guidance=Ni wnaethom gadw’ch atebion.
unauthorised.title=Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.heading=Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
inputScreen.title=inputScreen
inputScreen.heading=inputScreen
inputScreen.checkYourAnswersLabel=inputScreen
inputScreen.error.required=Nodwch inputScreen
inputScreen.error.length=Mae’n rhaid i’r InputScreen fod yn 100 o gymeriadau neu lai
inputScreen.change.hidden=InputScreen
accountingPeriod.title=Beth yw dyddiadau’ch cyfnod cyfrifyddu?
accountingPeriod.heading=Beth yw dyddiadau’ch cyfnod cyfrifyddu?
accountingPeriod.hint=Er enghraifft, 27 3 2023
accountingPeriod.checkYourAnswersLabel=Dyddiadau’r cyfnod cyfrifyddu
accountingPeriod.error.required.all=Nodwch y accountingPeriod
accountingPeriod.error.required.two=Mae’n rhaid i’r accountingPeriod gynnwys {0} a {1}
accountingPeriod.error.required=Mae’n rhaid i’r accountingPeriod gynnwys {0}
accountingPeriod.error.day = Diwrnod
accountingPeriod.error.month = mis
accountingPeriod.error.year = Blwyddyn
accountingPeriod.error.invalid=Nodwch accountingPeriod go iawn
accountingPeriod.change.hidden=AccountingPeriod
accountingPeriod.forExample=Er enghraifft, 27 3 2023
accountingPeriod.accountingPeriodCannotBeLongerThan12M=Ni all eich cyfnod cyfrifyddu fod yn hirach na blwyddyn lawn ac fel arfer mae’r un peth â’r flwyddyn ariannol yng nghyfrifon blynyddol eich cwmni.
accountingPeriod.whereCanIFindMyAccPeriodDates=Ble y gallaf ddod o hyd i’m dyddiadau cyfnod cyfrifyddu?
accountingPeriod.yourAccPeriodDatesFoundOnForm=Gallwch ddod o hyd i’ch dyddiadau cyfnod cyfrifyddu yn yr Hysbysiad i gyflwyno ffurflen (CT603) a anfonwyd at eich cwmni.
accountingPeriod.error.startShouldBeBeforeEnd=Mae’n rhaid i ddyddiad dod i ben y cyfnod cyfrifyddu fod ar ôl y dyddiad dechrau
accountingPeriod.error.periodIsMoreThanAYear=Mae’n rhaid i ddyddiad dod i ben y cyfnod cyfrifyddu fod yn llai na blwyddyn lawn neu’n hafal iddi o’r dyddiad dechrau
accountingPeriodStartDate.title=Dyddiad dechrau
accountingPeriodStartDate.heading=Dyddiad dechrau
accountingPeriodStartDate.hint=Er enghraifft, 27 3 2023
accountingPeriodStartDate.checkYourAnswersLabel=Dyddiad dechrau
accountingPeriodStartDate.error.required.all=Nodwch ddyddiad dechrau dilys ar gyfer y cyfnod cyfrifyddu, fel 27 3 2023
accountingPeriodStartDate.error.required.two=Mae’n rhaid i’r dyddiad dechrau gynnwys {0} a {1}
accountingPeriodStartDate.error.required=Mae’n rhaid i’r dyddiad dechrau gynnwys {0}
accountingPeriodStartDate.error.invalid=Nodwch ddyddiad dechrau dilys ar gyfer y cyfnod cyfrifyddu, fel 27 3 2023
accountingPeriodStartDate.change.hidden=Dyddiad dechrau
accountingPeriodEndDate.title=Dyddiad dod i ben
accountingPeriodEndDate.heading=Dyddiad dod i ben
accountingPeriodEndDate.hint=Os nad ydych yn nodi dyddiad, byddwn yn nodi blwyddyn lawn o’r dyddiad dechrau yn ddiofyn
accountingPeriodEndDate.checkYourAnswersLabel=Dyddiad dod i ben
accountingPeriodEndDate.error.required.all=Nodwch ddyddiad dod i ben dilys ar gyfer y cyfnod cyfrifyddu, fel 27 3 2023
accountingPeriodEndDate.error.required.two=Mae’n rhaid i’r dyddiad dod i ben gynnwys {0} a {1}
accountingPeriodEndDate.error.required=Mae’n rhaid i’r dyddiad dod i ben gynnwys {0}
accountingPeriodEndDate.error.invalid=Nodwch ddyddiad dod i ben dilys ar gyfer y cyfnod cyfrifyddu, fel 27 3 2023
accountingPeriodEndDate.change.hidden=Dyddiad dod i ben
accountingPeriodIrrelevant.title=Nid ydych yn gymwys ar gyfer Rhyddhad Ffiniol
accountingPeriodIrrelevant.heading=Nid ydych yn gymwys ar gyfer Rhyddhad Ffiniol
accountingPeriodIrrelevant.body=Mae’ch cyfnod cyfrifyddu cyn dyddiad dechrau’r Rhyddhad Ffiniol sef 1 Ebrill 2023.
accountingPeriodIrrelevant.guidance=Darllenwch ragor am yr arweiniad ar Ryddhad Ffiniol
accountingPeriodIrrelevant.restart=Ailddechrau’r cyfrifiad
resultsPage.title=Canlyniadau’r Rhyddhad Ffiniol
resultsPage.heading=Canlyniadau’r Rhyddhad Ffiniol
resultsPage.marginalReliefNotEligible=Nid ydych yn gymwys ar gyfer Rhyddhad Ffiniol
resultsPage.marginalReliefNotApplicable=Nid yw’r Rhyddhad Ffiniol yn gymwys
resultsPage.marginalReliefForAccPeriodIs=Y Rhyddhad Ffiniol ar gyfer eich cyfnod cyfrifyddu yw
resultsPage.yourProfitsAndDistributionsAboveMarginalReliefLimit=Mae’ch elw trethadwy a’ch dosbarthiadau sydd wedi’u cynnwys dros y terfyn ar gyfer Rhyddhad Ffiniol
resultsPage.yourProfitsAndDistributionsBelowMarginalReliefLimit=Mae’ch elw trethadwy a’ch dosbarthiadau sydd wedi’u cynnwys o dan y terfyn ar gyfer Rhyddhad Ffiniol
resultsPage.yourProfitsAboveMarginalReliefLimit=Mae’ch elw trethadwy dros y terfyn ar gyfer Rhyddhad Ffiniol
resultsPage.yourProfitsBelowMarginalReliefLimit=Mae’ch elw trethadwy o dan y terfyn ar gyfer Rhyddhad Ffiniol
resultsPage.accountPeriod=Cyfnod cyfrifyddu
resultsPage.companysProfit=Elw’r cwmni
resultsPage.associatedCompanies=Cwmnïau cysylltiedig
resultsPage.distributions=Dosbarthiadau
resultsPage.yourDetails=Eich manylion
resultsPage.corporationTaxLiability=Rhwymedigaeth Treth Gorfforaeth
resultsPage.corporationTaxReducedFrom=Wedi’i ostwng o {0} ar ôl Rhyddhad Ffiniol o {1}
resultsPage.daysAllocatedToFinancialYear=Diwrnodau wedi’u neilltuo i flwyddyn ariannol
resultsPage.corporationTaxLiabilityBeforeMarginalRelief=Rhwymedigaeth Treth Gorfforaeth cyn Rhyddhad Ffiniol
resultsPage.corporationTaxLiabilityAfterMarginalRelief=Rhwymedigaeth Treth Gorfforaeth ar ôl Rhyddhad Ffiniol
resultsPage.daysAllocatedToEachFinancialYear=Diwrnodau wedi’u neilltuo i bob blwyddyn ariannol
resultsPage.runAnotherCalculation=Rhedeg cyfrifiad arall
resultsPage.effectiveTaxRate=Cyfradd dreth effeithiol
resultsPage.corporationTaxMainRateBeforeMarginalRelief=Prif gyfradd Treth Gorfforaeth cyn Rhyddhad Ffiniol
resultsPage.corporationTaxMainRate=Prif gyfradd Treth Gorfforaeth
resultsPage.smallProfitRate=Cyfradd elw bychan
resultsPage.effectiveCorporationTaxAfterMarginalRelief=Cyfradd Treth Gorfforaeth effeithiol ar ôl Rhyddhad Ffiniol
resultsPage.effectiveCorporationTax=Cyfradd Treth Gorfforaeth effeithiol
resultsPage.reducedFromAfterMR=Wedi’i ostwng o {0} ar ôl Rhyddhad Ffiniol
resultsPage.2years.period.heading=Mae’ch cyfnod cyfrifyddu’n cwmpasu 2 flwyddyn ariannol CThEM
resultsPage.howWeCalculated.heading=Sut rydym wedi cyfrifo’ch Rhyddhad Ffiniol
resultsPage.howWeCalculated.body=Gwiriwch y cyfrifiad yn fanwl i weld sut rydym wedi cyfrifo’ch Rhyddhad Ffiniol.
resultsPage.howWeCalculated.link=Gwirio’r cyfrifiad ar gyfer Rhyddhad Ffiniol yn fanwl
fullResultsPage.heading=Cyfrifiad ar gyfer Rhyddhad Ffiniol llawn yn fanwl
fullResultsPage.howItsCalculated=Sut mae’n cael ei gyfrifo
fullResultsPage.marginalReliefForAccountingPeriod=Rhyddhad Ffiniol ar gyfer eich cyfnod cyfrifyddu
fullResultsPage.forFinancialYear=Ar gyfer blwyddyn ariannol {0} i {1} ({2} o ddiwrnodau)
fullResultsPage.forFinancialYearNotAvailable=Nid oedd Rhyddhad Ffiniol ar gael ym mlwyddyn ariannol {0} i {1}
fullResultsPage.financialYear.adjustUpperLimit=Terfyn uchaf wedi’i addasu
fullResultsPage.financialYear.taxableProfit=Elw trethadwy
fullResultsPage.financialYear.taxableProfitDistributions=Elw trethadwy gan gynnwys dosbarthiadau
fullResultsPage.financialYear.marginalReliefFraction=Ffracsiwn Rhyddhad Ffiniol
fullResultsPage.financialYear.marginalReliefFraction.description=Y ffracsiwn penodedig a ddefnyddir gan CThEF i ddarparu cynnydd graddol yn y gyfradd
fullResultsPage.financialYear.fullCalculation=Cyfrifiad llawn
fullResultsPage.financialYearResults=Canlyniadau blynyddoedd ariannol
fullResultsPage.upperLimit=terfyn uchaf
fullResultsPage.day.plural=o ddiwrnodau
fullResultsPage.day.singular=diwrnod
fullResultsPage.associatedCompany.singular=cwmni cysylltiedig
fullResultsPage.associatedCompany.plural=cwmnïau cysylltiedig
fullResultsPage.oneOriginalCompany=1 cwmni gwreiddiol
fullResultsPage.marginalReliefNotAvailable=Nid oedd Rhyddhad Ffiniol ar gael ym mlwyddyn ariannol {0} i {1}
fullResultsPage.marginalReliefFormula=Y fformiwla ar gyfer Rhyddhad Ffiniol yw:
fullResultsPage.marginalReliefFormula.description=(Terfyn uchaf wedi’i addasu - elw trethadwy gan gynnwys dosbarthiadau) × (elw trethadwy ÷ elw trethadwy gan gynnwys dosbarthiadau) × (ffracsiwn Rhyddhad Ffiniol)
fullResultsPage.whatIsMarginalRateFraction=Beth yw’r ffracsiwn Rhyddhad Ffiniol?
fullResultsPage.details.standardFraction=Y ffracsiwn safonol yw’r gwahaniaeth rhwng y brif gyfradd a’r gyfradd ffiniol a fynegir fel ffracsiwn.
fullResultsPage.details.standardFractionExample=Er enghraifft, y gwahaniaeth rhwng y gyfradd ffiniol o 26.5% o’i chymharu â’r brif gyfradd o 25% yw 1.5% = 3 ÷ 200
fullResultsPage.details.whatIsMarginalRate=Beth yw’r gyfradd ffiniol?
fullResultsPage.details.smallProfitRate=Pan fo’r gyfradd elw bychan yn 19% ac mae’r brif gyfradd yn 25%:
fullResultsPage.details.examples.1=£50,000 (y terfyn isaf) × 19% = £9,500
fullResultsPage.details.examples.2=£250,000 (y terfyn uchaf) × 25% = £62,500
fullResultsPage.details.examples.3=£200,000 (y gwahaniaeth rhwng y terfyn isaf a’r terfyn uchaf) × X% = £53,000
fullResultsPage.details.examples.4=53,000 ÷ 200,000 = 26.5% o gyfradd ffiniol
fullResultsPage.calculation=Cyfrifiad
fullResultsPage.result=Canlyniad
associatedCompanies.title=Nifer y cwmnïau cysylltiedig
associatedCompanies.heading=A oedd gan eich cwmni unrhyw gwmnïau cysylltiedig?
associatedCompanies.heading.between=A oedd gan eich cwmni unrhyw gwmnïau cysylltiedig rhwng {0} a {1}?
associatedCompanies.warning=Peidiwch â chynnwys y cwmni rydych yn cyfrifo Rhyddhad Ffiniol amdano yn eich ateb. Bydd gwneud hynny yn arwain at ganlyniad anghywir.
associatedCompanies.detailsTitle=Beth yw cwmnïau cysylltiedig?
associatedCompanies.detailsHtml=<p>Mae cwmni’n cael ei ystyried yn gysylltiedig os yw’r canlynol yn wir:</p><ul class="govuk-list govuk-list--bullet"><li>mae gan un o’r cwmnïau <a href="https://www.gov.uk/hmrc-internal-manuals/company-taxation-manual/ctm60210" class="govuk-link" target="_blank">reolaeth (yn agor tab newydd)</a> dros y llall</li><li>mae’r ddau gwmni wedi’u rheoli gan yr un cwmnïau neu’r un bobl</li></ul>
associatedCompanies.countLabel=Nodwch gwmnïau cysylltiedig yn unig
associatedCompanies.countLabelBetween=Nodwch gwmnïau cysylltiedig ychwanegol rhwng {0} a {1}
associatedCompanies.checkYourAnswersLabel=Nifer y cwmnïau cysylltiedig
associatedCompanies.error.required=Dewiswch a oes gennych gwmnïau cysylltiedig ai peidio
associatedCompanies.error.invalid=Dewiswch a oes gennych gwmnïau cysylltiedig ai peidio
associatedCompaniesCount.error.wholeNumber=Peidiwch â defnyddio pwyntiau degol. Nodwch rif cyfan. Er enghraifft, 1
associatedCompaniesCount.error.nonNumeric=Nodwch eich Nifer o gwmnïau cysylltiedig gan ddefnyddio rhifau
associatedCompaniesCount.error.required=Nodwch y nifer o gwmnïau cysylltiedig sydd gennych. Er enghraifft, 1
associatedCompanies.change.hidden=AssociatedCompanies
taxableProfit.title=Faint yw elw trethadwy’ch cwmni?
taxableProfit.heading=Faint yw elw trethadwy’ch cwmni?
taxableProfit.label=Swm yr elw
taxableProfit.checkYourAnswersLabel=Elw’r cwmni
taxableProfit.error.required=Nodwch swm ar gyfer eich elw trethadwy
taxableProfit.error.nonNumeric=Nodwch elw trethadwy dilys. Er enghraifft, 70000
taxableProfit.error.doNotUseDecimals=Peidiwch â defnyddio pwyntiau degol ar gyfer elw trethadwy. Nodwch rif cyfan. Er enghraifft, 70000
taxableProfit.change.hidden=TaxableProfit
taxableProfit.chargeableProfitsOnCTR=Dyma’r elw taladwy ar gyfer Treth Gorfforaeth ar eich Ffurflen Dreth y Cwmni.
taxableProfit.whereCanIFindMyCompanyTaxProfit=Ble y gallaf ddod o hyd i elw trethadwy fy nghwmni?
taxableProfit.youCanFindYourCompanyProfitVia=Gallwch ddod o hyd i elw’r cwmni drwy’ch cyfrifydd neu’ch meddalwedd gyfrifyddu
taxableProfit.hint=Rhaid nodi rhif cyfan. Er enghraifft, 70000
distribution.title=A gawsoch unrhyw ddosbarthiadau?
distribution.heading=A gawsoch unrhyw ddosbarthiadau?
distribution.listHeading=Mae dosbarthiadau’n cynnwys:
distribution.listItem1=difidendau o fuddsoddiad a wnaethoch
distribution.listItem2=dosbarthu asedion
distribution.listItem3=symiau a gafodd eu trin fel dosbarthiad wrth drosglwyddo asedion neu rwymedigaethau
distribution.listItem4=ad-dalu cyfranddaliadau cyfalaf
distribution.yes=Iawn
distribution.no=Na
distribution.checkYourAnswersLabel=A gawsoch unrhyw ddosbarthiadau?
distribution.error.required=Dewiswch a gawsoch ddosbarthiadau ai peidio
distribution.error.invalid=Dewiswch a gawsoch ddosbarthiadau ai peidio
distribution.change.hidden=Dosbarthu
distributionsIncluded.title=A oes angen cynnwys unrhyw ddosbarthiadau yn eich elw?
distributionsIncluded.heading=A oes angen cynnwys unrhyw ddosbarthiadau yn eich elw?
distributionsIncluded.listHeading=I gyfrifo’ch Rhyddhad Ffiniol yn gywir, mae’n rhaid i chi roi gwybod i ni am unrhyw ddosbarthiadau a gewch o gwmnïau anghysylltiedig, amherthnasol. Mae dosbarthiadau’n cynnwys:
distributionsIncluded.listItem1=difidendau o fuddsoddiad a wnaethoch
distributionsIncluded.listItem2=asedion. Er enghraifft, eiddo neu fusnesau ar wahân
distributionsIncluded.listItem3=ad-dalu cyfranddaliadau cyfalaf drwy drosglwyddo arian parod neu asedion sefydlog
distributionsIncluded.detailsTitle=Dosbarthiadau na ddylech eu cynnwys
distributionsIncluded.detailsHtml=<p>Peidiwch â chynnwys dosbarthiadau y mae’ch cwmni’n eu cael o gwmni cysylltiedig yn yr un berchnogaeth o 51%. Er enghraifft:</p><ul class="govuk-list govuk-list--bullet"><li>is-gwmni o 51% o’ch cwmni</li><li>cwmni y mae’ch cwmni’n is-gwmni o 51% ohono</li></ul>
distributionsIncluded.yes=Iawn
distributionsIncluded.no=Na
distributionsIncluded.option1Value=iawn
distributionsIncluded.option1Label=Iawn
distributionsIncluded.option2Value=na
distributionsIncluded.option2Label=Na
distributionsIncluded.amountLabel=Rhaid nodi rhif cyfan. Er enghraifft, 1300.
distributionsIncluded.checkYourAnswersLabel=Dosbarthiadau wedi’u cynnwys
distributionsIncluded.error.required=Dewiswch a gawsoch ddosbarthiadau ai peidio
distributionsIncluded.error.invalid=Dewiswch a gawsoch ddosbarthiadau ai peidio
distributionsIncludedAmount.error.doNotUseDecimals=Peidiwch â defnyddio pwyntiau degol. Nodwch rif cyfan. Er enghraifft, 70000
distributionsIncludedAmount.error.nonNumeric=Nodwch swm o ddyraniadau dilys a gafwyd. Er enghraifft, 70000
distributionsIncludedAmount.error.required=Nodwch swm ar gyfer eich dosbarthiadau a gafwyd
distributionsIncluded.change.hidden=DistributionsIncluded
distributionsIncluded.emptyValue=Dim
session.expired.title=Mae’r sesiwn wedi dod i ben
session.expired.heading=Mae’ch sesiwn wedi dod i ben o ganlyniad i anweithgarwch
session.expired.body=Nid ydych wedi nodi unrhyw fanylion ar gyfer {0} o funudau, felly rydym wedi clirio’ch gwybodaeth.
session.expired.btn.restart=Dechrau eto
