include "application.conf"

mongodb.uri = "mongodb://localhost:27017/marginal-relief-calculator-frontend-integration"

pekko {
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
}

mongo-async-driver {
  pekko {
    loglevel = ERROR
  }
}
